chỗ thực hành rất nắng và nóng và dụng cụ thực hành rất có hạn .
chưa có diễn đàn trên courses .
giải bài tập nhiều hơn .
nên nhanh chóng đưa thiết bị thật vào thực hành .
có nhiều trò chơi mới lạ , vui tươi .
mở rộng hệ thống bài giảng .
đề thi ra không hợp lý .
nội dung thi , kiểm tra quá rộng .
thân thiện , tận tình hướng dẫn .
cô rất nhiệt tình , dạy kỹ .
giảng viên nên hướng dẫn sinh viên sử dụng myelt trong việc tự học ở nhà .
cô giảng hay , truyền đạt được kiến thức đầy đủ .
luôn vui vẻ và rất nghiêm túc trong chuyện giảng dạy .
do năm nay chường trình av nâng lên một bậc , nên cũng giống như em vừa học xong av1 , lại nhảy lên thẳng av3 của năm ngoái .
trong một khoảng thời gian ngắn không thể vừa tìm hiểu vừa làm được .
cách dạy thầy rất tốt , nâng cao khả năng , kiến thức của sinh viên .
tài liệu .
đưa ra nhiều ví dụ cụ thể minh họa cho bài giảng giúp cho sinh viên phân biệt rõ các khái niệm và nắm bắt bài học .
thầy dạy hay , thầy có kiến thức sâu rộng nhưng lại không lên lớp đủ giờ học , thường xuyên nghỉ học không được báo trước làm sinh viên rất hoang mang , thiếu kiến thức .
giọng rõ dễ nghe .
đúng giờ , dễ hiểu .
em chưa bao giờ gặp giáo viên như vậy trong suốt 3 năm năm đại học .
thiếu kinh nghiệm .
giảng viên khá tích cực trong việc trao đổi các vấn đề về đồ án với sinh viên .
thời gian làm bài tập còn hơi dài .
giảng viên rất tâm huyết , nhiệt tình .
lý thuyết quá nhiều , không nhiệt tình với sinh viên .
hướng dẫn giải bài tập rất hay và chi tiết .
thầy giảng bài dễ hiểu và tận tâm .
thưa , thầy luôn nhiệt tâm và rất gần gũi với sinh viên .
cô dạy rất nhiệt tình , hiểu tâm lý sinh viên , rất vui tính .
môn học khá nặng và có nhiều phần rất khó hiểu , thời gian phân bố các chương cần có sự thay đổi cho phù hợp , một số phần khá khó nhưng chỉ học trong vòng vài tiết làm sinh viên rất khó hiểu .
học lý thuyết khác hẳn với thực hành , học nhiều buổi thực hành nhưng thầy chỉ cho 2 bài thực hành về sân bóng mà đa số sinh viên không hiểu đề .
phương pháp dạy dễ hiểu .
chất lượng đào tạo quá tốt .
em có ý kiến là thầy nên ra thêm nhiều bài tập , chia sẻ thêm nhiều tài liệu hơn .
thầy giảng bài rất nhiệt tình và đầy đủ kiến thức của môn học .
giảng viên đảm bảo đủ các buổi học , nhưng rất thường xuyên đến lớp trễ .
giọng thầy hơi nhỏ và đều đều làm sinh viên buồn ngủ .
giảng viên dạy nhiệt tình , dễ hiểu , kỹ càng , chu đáo .
thầy vui vẻ tận tâm .
thầy dạy chi tiết , dễ hiểu bài , luôn đi vào các phần trọng tâm của bài .
hiện nay theo em nhận thấy , trong khi lúc học thì sinh viên chỉ được học về doubledot kỹ năng ghi chép , kỹ tổ chức cuộc họp .
giảng dạy hay , dễ hiểu .
thầy truyền đạt nhiều kiến thức hay .
điểm thực hành nên chia ra nhiều mục doubledot chuyên cần , bài tập , kiểm tra , kiểm tra cuối kỳ .
giảng viên nhiệt tình , đưa ra nhiều bài tập .
thầy dạy rất hay , rất dễ hiểu .
cô dạy có tâm nhất luôn colonlove .
cô vui tính , hướng dẫn rất tận tình .
khả năng truyền đạt tốt , tận tâm , chu đáo .
mong cô thay đổi một chút về phương pháp như sau , có lẽ sẽ giúp sinh viên tiếp cận dễ dàng với bài học hơn .
nên cho làm bài tập trên lớp sau mỗi chương .
cô dạy hay nhiệt tình nhất trong những giáo viên anh văn em đã học !
đi dạy luôn trễ từ 10 - 20 phút .
hoạt động giảng dạy logic và dễ hiểu không có gì để ý kiến .
thầy nhiệt tình , chỉ dạy dễ hiểu .
buồn ngủ .
thầy dạy hay , tận tình .
thầy đẹp trai nhưng trông có pha chút nữ tính .
giáo viên chưa được tận tâm cho lắm , nhiều buổi thực hành giáo viên chỉ đến đưa thiết bị rồi đi họp .
cách dạy của cô rất thoải mái không gò bó sinh viên .
tận tình , truyền đạt dễ hiểu .
có nhiều trò chơi nhỏ .
trong giờ học thì không tập trung vào các nội dung chính của bài mà hỏi sinh viên những câu không liên quan , liên quan về vấn đề riêng tư , và em không thấy được sự áp dụng vô bài học .
phòng học còn rất là bụi , phấn viết bảng thì thiếu trầm trọng , khăn lau bảng thì rách tả tơi .
nếu nghỉ học thì mong thầy báo sớm cho tụi em và mong thầy giải hoặc hướng tụi em cách làm một bài tập cũ hoặc mới một cách cụ thể hơn .
cho nhiều bài tập về nhà để luyện các kỹ năng nghe và đọc .
slide môn học có đôi chỗ bị sai .
phòng học được sắp xếp gần nơi thi công wzjwz125 ồn ào , không học được .
giảng viên hòa đồng , nhiệt huyết , tận tâm .
chất lượng giảng dạy .
nếu được thì mong nhà trường hoặc giảng viên giới thiệu rõ hơn về môn học , tầm ảnh hưởng tiên quyết của nó đối với các môn học chuyên ngành về sau .
do bản thân .
giảng viên hơi gầy , cần bồi bổ thể chất colonsmile .
giáo viên vui tính , nhiệt huyết .
kiến thức sát với thực tế , được cập nhật .
thầy rất vui và dạy rất nhiệt tình , kiến thức rất rộng .
thiết bị còn quá cũ kỹ .
cô đọc slides nhanh quá , ít giảng cụ thể và nêu ví dụ lên bảng .
nhiệt tình , vui vẻ , tận tâm .
thầy dạy rất có tâm và giúp chúng em hiểu rất sâu .
giáo viên giảng dạy hay .
môn học rất khó hiểu .
giáo viên giảng khó hiểu .
giảng dạy vui vẻ nhiệt tình gần gũi với sinh viên .
một số máy còn không được cài đặt phần mềm thực hành .
thầy cực kỳ nhiệt tình !
bài tập mang tính ứng dụng thực tế .
đây là góp ý nhỏ của em để cô đỡ mệt thêm thôi ạ !
còn ít tạo cơ hội cho sinh viên rèn luyện các kỹ năng quan trọng như nghe , nói nhiều .
có hài lòng .
thời gian quá ngắn .
thầy nhiệt tình giảng dạy dù có lúc không ai thèm nghe thầy nói .
thầy chỉ đến hỗ trợ khi sinh viên cần giúp .
thực hành .
thầy liên hệ thực tiễn rất tốt .
có .
môn mạng máy tính nên tăng cường thêm thời gian thực hành thay vì dạy nội dung môn học dạy quá nhiều lý thuyết dẫn đến gây khó hiểu cho sinh viên .
thầy hướng dẫn tận tâm , nhiệt tình !
khả năng truyền đạt tốt , thân thiện với sinh viên .
nên sắp xếp lịch thực hành phù hợp với tiến độ giảng dạy lý thuyết .
mong khoa đổi giảng viên cho môn này vào năm học sau .
thầy rất nhiệt tình giảng dạy , cho dù ít sinh viên .
trang thiết bị nên được trang bị thường xuyên .
thầy lên lớp rất đúng giờ .
thường xuyên đi trễ và áp đặt sinh viên .
khó gần .
để thay đổi không khí và vừa nghỉ giải lao .
cuối buổi học thầy chia sẻ kinh nghiệm để tụi em có thể học tốt hơn .
nhiệt tình với sinh viên , luôn đáp ứng và trả lời câu hỏi khi sinh viên thắc mắc .
thầy chơi đểu em nhé , gọi em 2 lần làm em 1 con dấu nợ đấy !
sinh viên có nhiều môn học nên khó mà chỉ đầu tư quá nhiều cho một môn .
đa số các kiến thức của môn sinh viên phải tự học hoặc học hỏi lẫn nhau mà không có hướng dẫn .
chương trình quá nặng , quá nhiều yêu cầu dễ bị quá tải .
nên biên soạn tài liệu tiếng việt đi kèm .
yêu cầu môn học thì mập mờ và thiếu thực tế .
thầy dạy đủ buổi .
thầy dạy nhiệt tình , có sự tương tác giữa người dạy và học trong suốt quá trình học tập .
thầy tâm lý , vui tính .
các mục được đánh " không ý kiến " có nghĩa là em đồng ý với điều được hỏi , không ý kiến gì .
phòng quá nóng và chói làm máy chiếu bị mờ .
sử dụng giờ lên lớp chưa hợp lý .
thầy dạy hay cho nhiều bài tập .
tận tình , giảng rõ ràng .
thầy rất tích cực trong quá trình giảng dạy .
khó tiếp cận nội dung vì slide toàn tiếng anh .
thầy vui tính nhiệt tình .
chưa giảng chi tiết những bài tập sinh viên không làm được .
giảng viên nhiệt tình , giảng dễ hiểu .
nội dung thực hành còn sơ sài , giảng viên chưa hướng dẫn , thông báo trước hay giảng giải về nội dung thực hành .
thầy rất thương sinh viên , sẵn sàng nói lại kiến thức lý thuyết khi sinh viên chưa hiểu .
nhiệt tình , truyền đạt tốt , hiệu quả .
có thể ta sẽ tìm thấy được một phương pháp lập trình cho bài toán đó tối ưu hơn , hay hơn .
em rất thích cách dạy này !
phòng lab kém , buổi đầu tiên không cài visual , buổi thứ 2 cũng không cài , buổi thứ 3 cũng vậy sinh viên không đi thực hành !
rất dễ hiểu .
thầy dạy có tâm , nhiệt tình , chấm điểm công bằng .
thầy dạy thêm nhiều kiến thức hay , chia sẻ cho lớp nhiều kinh nghiệm đã từng học và đi làm của thầy , em thấy rất hứng thú .
không gian học thoải mái , giảng viên tận tâm , không tạo nhiều áp lực cho sinh viên .
cần nhắc nhở giáo viên này và khiển trách nhiều .
giảng viên nhiệt tình , giảng dạy rõ ràng .
giáo viên dạy dễ hiểu , thực hành tốt , kích thích tư duy sinh viên .
giảng viên dạy quá nhanh , ít sửa bài tập .
chấm bài tập hoặc đồ án hơi gắt .
cách dạy thuyết phục sinh viên , phù hợp với sinh viên .
quy định rõ sinh viên phải học và làm gì ngay từ đầu học kỳ , tránh đầu học kỳ yêu cầu một kiểu , giữa kỳ lại đổi làm sinh viên khó theo kịp yêu cầu môn học .
thầy có phong cách giảng bài gần gũi với sinh viên .
giảng viên cho quá nhiều bài tập .
dạy nhanh , giải bài tập nhanh , làm em không theo kịp .
giáo viên nhiệt huyết .
nhiệt tình , tận tâm , vui tính .
cần đưa ra các ứng dụng thực tiễn của môn học , giúp cho sinh viên có thể định hình được họ có thể làm được những gì khi kết thúc môn học , đồng thời có thể áp dụng kiến thức môn học để đáp ứng yêu cầu của thị trường lao động .
phòng học quá bé và thời lượng học quá ít .
giảng viên dễ thương , truyền đạt kiến thức tốt , dễ hiểu .
cô chấm kỹ quá .
dạy quá số giờ quy định .
cô dạy rất tận tâm và dễ hiểu .
chưa tận tụy .
thu hút em học .
nên cho nhiều ví dụ và bài tập về nhà , cung cấp tài liệu thêm cho các sinh viên muốn tìm hiểu thêm .
thời gian trên lớp không hiệu quả .
giáo viên không có khả năng đứng lớp , bài giảng dở tệ .
nên có nhiều buổi kiểm tra trên lớp .
nên giảm số sinh viên trong 1 lớp .
thầy luôn tích cực trả lời thắc mắc của sinh viên trên moodle .
thầy có định hướng dạy rất tốt về công nghệ hiện tại .
giáo viên nói hơi nhỏ .
thầy cần sửa nhiều bài tập hơn nữa .
thực hành không cần phải lên phòng máy nhiều .
mong thầy yêu thương tất cả học trò của mình !
nhiệt tình , luôn quan tâm các sinh viên trong mỗi buổi dạy .
truyền đạt kiến thức còn quá lan man , thiếu ví dụ về hệ thống thực tế bên ngoài , truyền cảm hứng chưa tốt , chưa tạo được niềm vui cho sinh viên đến lớp .
giảng dạy tận tình , không khí học tập thoải mái , vui vẻ .
thầy chỉ đọc trên slide , ít có giảng nội dung ngoài .
nên có nhiều bài tập vận dụng thực tế vào thực hành .
sau đó mở vào giờ khuya lúc sinh viên đi ngủ .
bài tập chất lượng .
tuy có một số phần khó nhưng thầy giảng và làm ví dụ rất dễ hiểu , có một tiết thầy giảng bằng tiếng anh rất hay .
bài giảng được cung cấp đầy đủ , hữu ích .
trẻ , có nhiều cái mới , hay .
mong cô tiếp tục dạy như vậy nữa .
giảng viên nên cho bài tập thường xuyên tuần nào cũng phải trả bài .
cô dạy hay nhiệt tình và dễ hiểu .
giảng kỹ , giảng nhiều phần nâng cao .
giảng viên hướng dẫn sinh động .
nên để ngày học thực hành chung ngày với lý thuyết .
thầy rất nhiệt tình và tận tâm với sinh viên !
thời khóa biểu thực hành cần sắp xếp hợp lý so với giờ học lý thuyết .
cô dạy rất nhiệt tình và quan tâm đến sinh viên .
giảng viên giảng tận tình .
giáo viên không đến lớp bữa nào nên em không biết nhận xét .
vô cùng tuyệt vời .
thầy dạy hơi nhanh , một vài chỗ lướt hơi nhanh .
thầy dạy nhiệt tình dễ hiểu .
giáo viên tận tình mặc dù nhiều sinh viên còn lơ là .
môn học khá nhẹ nhàng cho sinh viên .
máy tính trong phòng thực hành không được tốt cho lắm .
phòng máy nên đầu tư đồng bộ một chút , tránh hiện tượng các máy là khác nhau .
thầy dạy đủ để thi .
mong phòng đào tạo xem xét để khóa sau học được chất lượng ạ .
lớp trưởng trách nhiệm kém .
cô dạy rất hay , vui tính và dễ hiểu .
em rất hài lòng về cách dạy của thầy trong môi trường đại học .
thầy tận tâm , nhiệt tình với học sinh .
thầy hướng dẫn thực hành rất không tốt .
phương pháp giảng dạy phù hợp , giải quyết thắc mắc nhanh chóng .
cần cải thiện tốc độ mạng .
thầy hơi khó chịu .
chưa tổng quát .
chỉ được thực hành hai buổi thi vì vậy không vận dụng tốt kiến thức đã học , không đảm bảo số buổi như lúc bắt đầu đã thỏa thuận .
khuôn khổ bài học chưa truyền được cảm hứng cho sinh viên .
đề nghị giảng viên chuẩn bị tốt bài giảng .
cô rất nhiệt tình và tận tâm với sinh viên !
giáo viên nhiệt tình , có trách nhiệm , truyền đạt dễ giểu .
được tiếp xúc môi trường thực tế ở các công ty .
thầy rất vui tính và dễ gần .
giảng kỹ và chi tiết .
giáo viên hướng dẫn tận tâm .
em thấy giáo viên dạy dễ hiểu , tận tình .
giọng nói dễ nghe .
một số vấn đề còn khó hiểu .
giảng viên vui tính nhiệt tình .
thầy giảng hơi khó hiểu , giọng đều đều buồn ngủ .
cần định hướng tạo điều kiện cho sinh viên giao lưu các doanh nghiệp để biết được yêu cầu của họ về một người kỹ sư .
giàu kinh nghiệm , dễ hiểu , dẫn chứng cụ thể .
em nhớ nhất câu phải có sự đấu tranh mới phát triển .
không kiểm soát được lớp , không tận tâm chuẩn bị trước khi lên lớp .
giáo viên đúng giờ .
cô dạy nhiệt tình nhưng hơi nhanh .
em nghĩ thầy nên cho nhiều bài tập về nhà hơn .
bám không sát đề thi , lan man .
không có đề cương trên khoá học .
giảng viên nên thông báo hình thức ra đề đề mở hay đề đóng để sinh viên biết và chuẩn bị tài liệu để bài kiểm tra có kết quả tốt hơn .
đặc biệt là tránh để thời gian chết .
giảng viên hơi khó tính .
thầy dạy tận tâm , nhiệt tình , truyển đạt dễ hiểu .
thầy dạy rất kỹ và chi tiết , rất quan tâm đến học sinh .
ít cho học sinh luyện kỹ năng nghe nói .
giảng viên nên giảng chậm lại và phân tích trọng tâm từng đề mục của bài học .
funny .
quá nhiều lý thuyết khiến sinh viên không tiếp thu kịp vào không biết cách vận dụng .
mong thầy đổi phương pháp dạy và cách phản biện với sinh viên .
em nghĩ là nhà trường không nên tổ chức học thực hành .
sự cố này kéo dài hơn một tháng mới chấm dứt .
cô giáo rất tích cực trong giảng dạy , truyền đạt kiến thức tới sinh viên rất hay .
cần thực hành thêm nhiều bài tập .
giúp cho sinh viên tập trung vào thiết kế mạng phù hợp với mục đích môn học .
giảng viên giải đáp các thắc mắc tại lớp tận tình .
thay vì cho làm kiểm tra wecode thì cho làm trên lớp thuận tiện hơn .
nói to , rõ .
thiếu sự giảng dạy và khả năng truyền đạt không hiệu quả .
hướng dẫn làm đồ án còn chưa rõ ràng , chưa hướng dẫn cho sinh viên một cách cụ thể về các kỹ năng đứng trước đám đông .
các bài giảng khó tiếp thu , hiểu được .
thầy dạy vui tính .
thầy dạy được .
nhà trường nên giúp đỡ thầy trong việc giảng dạy vì môn này không đúng chuyên môn của thầy .
cung cấp nhiều kiến thức mở rộng hữu ích .
giảng viên rất nhiệt tình , tạo mọi điều kiện cho sinh viên hoàn thành tốt môn học .
thầy rất nhiệt tình trong việc giảng dạy và hướng dẫn sinh viên .
cách truyền đạt của cô khá khó hiểu .
nhiệt tình , giảng dạy chi tiết cụ thể .
thầy biết sâu rộng và có nhiều chủ đề giảng mang tính thực tiễn , thực tế bên cạnh việc giảng dạy môn giải tích .
giảng viên không hướng dẫn thực hành , vào phòng thực hành làm các bài lab và nộp , không có sự hướng dẫn , sinh viên nào chưa hiểu giảng viên yêu cầu đến lớp lý thuyết để hỏi vào phòng thực hành , giảng viên ngồi trên máy tính , sinh viên bên dưới làm gì tùy thích , đến hạn nộp lab xem như hoàn thành !
thầy dạy dễ hiểu và dễ tiếp thu .
em mong muốn thầy phân bổ thời gian dạy hợp lý hơn .
nên thu nhỏ lớp học lại .
thường xuyên cho bài tập về nhà .
giáo viên nên liên hệ với giáo viên lý thuyết , để có nội dung thực hành sát với nội dung giảng dạy trên lớp .
thầy dạy nhiệt tình bài tập và slide hay .
thực tiễn .
thầy giáo nhiệt tình , tận tâm .
mong phòng đào tạo không sắp cho thầy dạy lớp em nữa .
giảng viên nhiệt tình giảng dạy , giúp đỡ sinh viên rất nhiều .
tận tâm , kỹ lưỡng .
lên báo cáo thì " đuổi về " , thái độ với sinh viên quá là tệ .
mong thầy cô xem lại mức độ ra bài tập hoặc đưa ra hướng dẫn cụ thể hơn dành cho sinh viên .
nên điều chỉnh môn này thời gian nhiều hơn .
nội dung dạy không hấp dẫn !
rất hay và quá hay .
thầy nên giảng chậm lại để học sinh dễ hiểu hơn và cho nhiều bài tập để học sinh có thể áp dụng được .
học patin vui .
cách trình bày , diễn đạt kiến thức chưa được tốt .
cải thiện tốc dộ mạng .
giảng viên dạy dễ tiếp thu , nhiệt tình .
thầy giảng bài rất tận tâm , dễ hiểu , nhưng tiết dạy kéo dài rất ngắn .
giảng dạy dễ hiểu , cuốn hút sinh viên !
giảng viên dạy nhiệt tình , chu đáo , tận tâm , tạo mọi điều kiện cho sinh viên phát triển kỹ năng suy luận .
giảng nhanh .
hiểu được sơ lược về một hệ điều hành , biết được một số thuật toán cần thiết của môn học .
cho làm bài tập nhiều hơn nữa .
cô giáo dạy hay .
cách dạy khoa học .
dạy vui vẻ va nhiệt tình .
giảng viên nhiệt tình , tận tình giải thích khi sinh viên thắc mắc .
chưa đảm bảo thời gian lên lớp .
cần tài liệu chính thức cho phần lý thuyết hơn nữa .
cô dạy kiến thức còn sư phạm , khó áp dụng thực tế .
cần trang bị thêm các rèm che cho các phòng học ở dãy nhà c nhằm tránh tình trạng không thấy rõ máy chiếu .
hỗ trợ nhiều bài tập giúp nâng cao trình độ .
gần gũi , hoà đồng , vui tính .
đây là môn đầu tiên học thầy và cũng nghe mọi người nói thầy dạy và chấm điểm khó .
dễ tính .
có một nhóm seminar và mỗi tuần có một nhóm thực hiện thuyết trình , bên cạnh đó khoảng 2 - 3 tuần đầu học kỳ là giáo viên nghỉ dạy , thế nên hầu như là tuần nào cũng có seminar và cách giảng dạy của giảng viên là như trên .
nên tăng cường các kỹ năng nghe và nói cho sinh viên .
giảng viên tận tâm , nhiệt tình với sinh viên .
thầy dạy tận tình , khá rõ ràng .
đảm bảo giờ lên lớp .
nhiệt tình tận tâm .
giảng viên dạy được .
em cảm ơn thầy nhiều ạ .
giáo viên thân thiện .
môn học nên có thêm phần ví dụ về áp dụng thực tiễn .
học tập thoải mái , không áp lực .
nâng cao trang thiết bị phòng học doubledot máy chiếu , quạt , ổ điện .
thầy giảng dạy nhiệt tình , hiệu quả .
em xin đóng góp là giáo viên dạy thực hành và giáo viên dạy lý thuyết cần có sự trao đổi với nhau để có sự thống nhất trong nội dung bài học cho sinh viên .
hay đi trễ , giảng buồn ngủ .
bài tập thầy cho quá dễ và không có tính bắt buộc nên sinh viên hay " ngó lơ " , lần sau thầy cứ trừ điểm quá trình là mấy bạn tự khắc làm liền à colonbigsmile .
cách giảng bài khó hiểu , vòng vèo , không theo chủ đề .
phần speaking rất dễ hiểu .
tiếng anh chuẩn .
phương pháp giảng dạy hay .
tận tình với sinh viên , dạy tốt .
cô dạy rất nhiệt tình , bài giải đầy đủ !
thầy biết lắng nghe ý kiến từ học sinh .
giảng viên cần có tâm hơn .
truyền đạt khó hiểu .
nhanh .
thầy dạy thiếu nhiệt tình .
không up tài liệu lên courses .
thầy nhiệt tình tận tâm , đề cập thực tế và các phương pháp học dễ hiểu .
ví dụ không thực tiễn .
thầy giảng rất dễ hiểu , hay , có tài liệu rõ ràng , đồng thời có kèm theo bài tập để luyện tập .
cái này là bức xúc với cách xếp lịch học chứ không hề có vấn đề gì với giảng viên .
môn học rất là hữu ích .
tma qua dạy làm cho thầy thiếu thời gian nhưng hầu như thầy dậy rất kỹ .
giảng dễ hiểu , thu hút , hấp dẫn .
giảng viên giảng nhanh .
nên dùng giáo trình tập trung kỹ năng nghe nói nhiều hơn .
dạy có tâm huyết với sinh viên , giảng và hướng dẫn làm bài tập tốt .
thầy tận tâm , vui tính .
thầy cần xem rõ cách dạy trên lớp .
thầy đưa ra những tinh huống thực tế rất hay .
thiết bị phòng lab cũ , chưa đáp ứng được yêu cầu thực hành .
phòng thực hành kém chật lượng , quá nhỏ , nhiều bạn thực hành phải làm bài tập bên ngoài hành lang rồi mới vào trong chấm được .
thầy rất vui , cực kỳ nhiệt tình .
thầy thường hay cho nghỉ .
kiến thức môn học nhàm chán .
thầy nghiêm khắc và nhiệt tình .
chữ viết khá nhỏ .
đôi lúc nói nhanh nghe không kịp .
giảng viên vui tính , có tâm huyết .
điểm danh quá nhiều .
nâng cao thiết bị giảng dạy .
buổi thực hành giáo viên không đi buổi nào .
nhiều hoạt động giao lưu với học sinh .
giảng viên giảng dạy khá nhanh khiền nhiều sinh viên không theo kịp đặc biệt là phần lý thuyết .
em không học giáo viên này ạ !
tóm lại , đồ án cuối kỳ không nên đánh giá phần nội dung vì đề bài đã không thiết thực thì không thể nào bắt sinh viên làm đạt yêu cầu được .
thời gian thực hành quá ít , phân bổ không phù hợp .
giáo viên tận tình , giảng bài dễ hiểu dễ tiếp thu .
chỉ dẫn làm bài chưa hiệu quả cho sinh viên .
thông báo học quá trễ , qua kỳ thi giữa kỳ 2 - 3 tuần mới có thông báo học buổi học thực hành đầu tiên .
không ý kiến , môn học rất tốt .
đề nghị nhà trường nâng cấp .
hơi đi sâu vấn đề khác ( lạc đề ) .
có các bài tập hay bài kiểm tra đánh giá kiến thức theo từng tuần .
thầy cho nghỉ thường xuyên , nhưng không báo trên hệ thống của trường mà toàn thông báo trên facebook của thầy .
phòng học quá nóng , xin nhà trường trang bị thêm quạt cho các phòng học dãy c .
thầy đến lớp trễ và nghỉ nhưng không báo trước .
sửa và giảng bài khá nhanh .
giáo viên thực hành và lý thuyết nên liên hệ với nhau để hỗ trợ sinh viên tốt hơn trong việc học .
thầy nói tiếng anh sinh viên cũng khó hình dung được câu nói ( phát âm ) .
giảng quá nhanh và quá phức tạp trong một buổi học , không giải bài tập hoặc ví dụ mẫu bao giờ , nên sinh viên khó lòng làm được các hình thức bài tập mới và khó .
thầy rất nhiệt tình hay , thầy đưa nhiều ví dụ mẫu cho sinh viên dễ hiểu và luôn có đề mẫu làm thử khi gần thi giữa kỳ và cuối kỳ .
lôi cuốn , thú vị , biết thêm nhiều kiến thức lạ , có tính áp dụng cao .
đề nghị giảng viên nên sử dụng hệ thống moodle nhiều hơn !
thầy dạy chưa đúng giờ .
nên lắng nghe ý kiến của sinh viên nhiều hơn .
tận tâm và nhiệt huyết .
có chuyên môn cao .
giảng dạy nhiệt tình , đảm bảo kiến thức chuyên sâu .
thầy dạy không nhiệt tình , cứ chiếu slide rồi cho sinh viên chép .
cô giảng quá nhanh .
sự nhiệt tình của giáo viên .
thầy hiểu học sinh cần đạt được kiến thức gì trong học kỳ đầu và tạo điều kiện để học sinh học tập .
nhiệt tình , vui tính !
giáo viên giúp đỡ học sinh rất nhiều .
nhiệt tình , tâm huyết với học sinh .
lịch học phân trùng thời gian sinh viên không thể tham gia học thực hành .
đó là hệ thống máy thực hành còn kém .
giáo trình tiếng anh .
thầy dạy rất hay , nhiệt tình , dễ hiểu .
thầy rất tận tình , cho bài tập rất nhiều , mở rộng nhiều kiến thức cho sinh viên .
thầy có liên hệ với thực tế khiến bài học dễ tiếp thu hơn .
chương trình dạy hơi khó hiểu , khó tiếp thu và hơi ít bài tập để ôn luyện cho học sinh .
em cảm thấy hứng thú trong tiết học của thầy .
không khí thoải mái , không bị gò bó về vấn đề bài tập , không bị áp lực .
đôi khi dạy hơi nhanh khiến học sinh hơi hoang mang .
hơi lan man , không đi vào trọng tâm .
cần có biện pháp để có thể đánh giá phù hợp với thực lực của sinh viên hơn .
giảng viên truyền đạt tốt , liên hệ nhiều kiến thức bên ngoài .
cô rất nhiệt tình , vui tính .
thầy giảng dạy nhiệt tình , và dễ hiểu .
lượng kiến thức cho phần kiểm tra đánh giá kết quả học tập tràn lan .
giảng viên phân tích rõ một vài vấn đề giúp hiểu rõ hơn về các ngành fraction khoa .
giảng viên dạy đầy đủ , đúng giờ .
giảng viên luyện nói rất hiệu quả .
cần chuẩn bị thêm trang thiết bị để hỗ trợ kịp thời trong học tập và thực hành .
bài tập hay và cụ thể .
môn tốt nghiệp mà thấy chỉ cho các nhóm thuyết trình xong điểm danh , thầy còn không ý kiến về cả bài thuyết trình .
cô dạy rất nhiệt tình , tận tâm và chu đáo .
mơ hồ , không chi tiết .
nói chung again 10 fraction 10 .
thời gian .
thầy dạy chưa đúng với thời gian biểu .
cần có giáo trình với nhiều ví dụ rõ ràng hơn , hiện tại quá ít ví dụ để sinh viên tự học theo .
slide bài giảng , bài tập đầy đủ .
nhưng lại ra đề rất khó .
thầy hơi nóng tính .
phương pháp giảng dạy gây nhàm chán .
giảng viên lên lớp đúng giờ , chấm điểm công bằng , có những hình thức để khuyến khích sinh viên đến lớp .
giảng viên nhiệt tình , tận tâm với công việc , slide dễ hiểu .
ít bài tập ôn tập .
ít trao đổi với lớp .
hoạt động seminar chưa tốt .
không có tài liệu cụ thể .
thầy dễ thương !
quá trình giảng dạy rất dễ hiểu .
dạy nghiêm túc .
cô giảng dễ hiểu .
tổng quan môn học này không đúc kết được gì nhiều dù cho giảng viên có kiến thức tốt .
giảng viên không đảm bảo giờ lên lớp .
thầy giảng rất hay , rất tận tâm , luôn dạy quá tiết , luôn trả lời thắc mắc của sinh viên .
chú trọng giao tiếp .
giảng viên giảng dạy tận tâm nhiệt tình và chu đáo .
thầy nên cho làm nhiều bài tập hơn .
giang viên quá cứng nhắc .
trong khi đề thi lại có 50% bài tập .
thầy cung cấp đủ các tài liệu giảng dạy .
mọi thứ đều tốt , mong thầy chia sẻ thật nhiều kinh nghiệm hơn nữa cho tụi em .
học tập bằng việc ghi trên bảng , khá thú vị .
đảm báo giờ lên lớp và kiến thức .
thầy giảng dạy hay và dễ hiểu .
thêm các ví dụ minh họa để sinh viên dễ hiểu hơn về môn học .
phòng học quá gần khu thi công , ồn ào , mất tập trung .
tận tình giúp đỡ các bạn sinh viên .
thầy dạy rất tận tình , dễ hiểu .
cô vui tính , dạy nhiệt tình .
ví dụ trường hợp có hai lớp thực hành cách nhau một tuần nhưng lại cho ra một deadline bài tập cùng một thời điểm .
nên dạy lý thuyết trước rồi thực hành sau .
thấy dạy rất hay nhiệt tình .
bài tập .
cô nhiệt tình giải bài tập để sinh viên hiểu lý thuyết kỹ hơn .
sĩ số sinh viên trong lớp quá đông với lại nhiều sinh viên nhiều ngành khác nhau học nên chất lượng buổi học không tốt .
dạy cách học hiểu vấn đề chứ không học vẹt .
thầy dạy hay và tốt với em .
sự nhiệt tình của cô .
giảng dạy vui vẻ .
rất tận tâm .
nhìn cô dễ thương , giọng cô nghe rất ngọt .
cô vui , nhiệt tình , hướng dẫn tận tâm , thân thiện .
bài tập cực kỳ khó .
vui tính , dạy dễ hiểu , đảm bảo tiết học lý thuyết và làm bài tập trên lớp .
các bài giảng của giáo viên dễ hiểu và dễ tiếp thu , phương pháp dạy vui vẻ và nhiệt tình .
tổng hợp ôn tập tốt , cô giáo nhiệt tinh .
thầy dạy rất tốt , đầy đủ về nội dung .
rất hài lòng về tất cả hoạt động giảng dạy .
thầy dạy rất tận tâm và thương sinh viên .
giờ giấc giảng dạy không đảm bảo , giảng viên hay vắng mặt không báo trước , không up tài liệu giảng dạy lên moodle .
dạy dễ hiểu , dễ gần .
ngoài ra còn nói về một số kiến thức thực tế liên quan đến môn học .
thầy giảng bài rất dễ hiểu , bên cạnh đó còn có các câu chuyện của cuộc sống rất ý nghĩa , mong được học nhiều môn thầy dạy !
khó tiếp thu .
giảng viên dạy tương đối dễ hiểu , có nhiều ví dụ minh họa cụ thể .
bài giảng của cô khá trừu tượng , nếu cô có thêm vài ví dụ rõ ràng hơn , thì chúng em sẽ hiểu bài hơn .
thầy dạy khá sát thực tiễn , bài tập nhiều , hay .
phương pháp giảng dạy hiệu quả , giúp cho sinh viên hiểu rõ được vấn đề .
em nghĩ môn học không cần thiết ạ !
cần có thêm nhiều tiết bài tập .
bài tập thực hành khá nặng so với lý thuyết tại cùng một thời điểm .
không nên chia giờ học kiểu 2 tiết 1 buổi , như vậy thời lượng học mỗi buổi quá ít , gây gián đoạn cho việc giảng dạy .
giảng bài dễ hiểu , dễ tiếp thu .
không có gì để không hài lòng .
chương trình nên cập nhật thường xuyên để phù hợp hơn với thực tế .
giáo viên vui vẻ , thân thiện .
tận tâm , nhiệt tình và hay liên hệ thực tiễn .
cô dạy rất dễ hiểu , tận tình hướng dẫn học sinh .
lớp em học thì máy hay có sự cố .
cô vui vẻ , nhiệt tình , hòa đồng .
thầy cần có nhiều phương pháp giảng dạy hay hơn !
cô dạy tốt tận tình , tài liệu đầy đủ .
thầy vui tính , nhiệt tình với sinh viên .
giảng viên cần nói nhiều hơn khi dạy .
nên có hướng dẫn chi tiết .
giảng viên nhiệt tình , kỹ năng truyền đạt tốt .
đầu tư vật chất , có nhiều hoạt đông thú vị .
nên giảng dạy phương pháp làm bài trước khi đưa ra bài tập .
khoa wzjwz10 với số lượng sinh viên khá đông mà đôi khi lại có thêm những bạn từ khoa khác vào học , nên giảng đường 2 trở nên đông kín .
với lại môn học này dạy quá chán .
thầy vui tính , giảng bài hấp dẫn , mới mẻ .
khi báo cáo đồ án cuối kỳ , thì do sự phân công , và trong một nhóm thì ai cũng có điểm yếu và điểm mạnh nên mới tạo thành một nhóm để giúp đỡ nhau , nhưng thầy làm khó các thành viên .
giảng viên tận tình giúp đỡ sinh viên .
thầy rất quan tâm sinh viên luôn cho điểm đúng thực lực .
nhưng em nghĩ thời gian và phòng học nên cố định hơn và được thông báo rõ ràng .
vui vẻ , nhiệt tình , tận tụy .
giải đáp thắc mắc của sinh viên nhanh chóng .
bài giảng mang tính thực tiễn và ứng dụng cao .
đưa ra ít ví dụ về những trường hợp đặc biệt cần phải lưu ý , nên dành nhiều thời gian cho những phần quan trọng , đưa ra ví dụ song song với việc demo trực tiếp trên máy tính trong lúc giảng dạy như vậy hiệu quả giảng dạy sẽ tốt hơn .
dạy học .
em rất mong phòng đào tạo cho em biết được tên giảng viên khi đăng ký môn học để sau nay em còn đc học thầy wzjwz155 .
cô vui tính , tận tình và cách giảng giải dễ hiểu .
đúng giờ , giảng bài kỹ .
chưa giới thiệu cụ thể các tài liệu cho sinh viên đọc thêm .
ứng dụng thực tế vô giảng dạy .
dạy sát chương trình thi , nhiệt tình .
tổ chức quá nhiều hoạt động thừa trên lớp không phù hợp với trình độ của sinh viên .
thầy cho thuyết trình làm đồ án theo nhóm nên giúp em có khả nang truyền đạt kỹ năng work group nâng cao .
thầy dạy nhiệt tình , cho làm nhiều bài tập để hiểu sâu và có khả năng vận dụng được kiến thức .
giáo viên giảng dạy dễ hiểu .
em có góp ý với thầy ở vấn đề thuyết trình lấy điểm giữa kỳ doubledot một số bạn trình bày về công nghệ hay kỹ thuật rất hay nhưng do cách trình bày nên các bạn ở dưới chưa hiểu lắm .
thầy wzjwz184 dạy hay , dễ hiểu , truyền đạ nhiều kiến thức chuyên môn lẫn kiến thức cuộc sống , đi làm cho sinh viên , có nhiều lời khuyên .
môn lập trình mạng căn bản sử dụng ngôn ngữ csharp nhưng trước đó nhà trường không đề xuất cho sinh viên học môn này trước , gây nhiều khó khăn cho sinh viên khi học môn mới .
cô nên thêm nhiều bài tập áp dụng lý thuyết hơn .
còn nhiều slide .
tăng chất lượng các thiết bị phục vụ giảng dạy .