đôi lúc đi trễ tầm 30 phút .
giảng viên thực hành nên hướng dẫn sinh viên thực hành một cách cụ thể , không nên ngồi làm việc riêng rồi khi sinh viên gọi hỏi thì lại tỏ thái độ khó chịu .
thầy đưa ra những dạng bài hay , bao quát kiến thức cho sinh viên .
sau khi qua môn này chắc sẽ không học thầy nữa .
giữa kỳ cộng max là 4 điểm , rồi lại cộng tiếp cho quá trình , giờ thì lại điểm quá trình tính trong 1 bài , không làm được , ít điểm cộng thì đành chịu .
nâng cao trang thiết bị phòng học doubledot quạt .
điều này tạo cho sinh viên sự chủ động trong học tập .
nhưng có một vấn đề mà em chưa thích đó là đi sâu vào lý thuyết quá nhiều chưa có giảng dạy cho chúng em nhiều về cách cấu thành sản phẩm .
thầy giảng rất ít .
thầy dạy đôi khi hơi chán cần thay đổi phương pháp giảng dạy .
cô rất nhiệt tình và vui tính .
mong thầy cô xem lại cách giảng dạy môn này .
giảng viên rất nhiệt tình thậm chí dạy lố giờ , dư buổi nhưng vẫn không đảm bảo đủ số bài của chương trình học , không giảng giải bài học một cách rõ ràng , khi dạy chỉ mở slide và đọc tất cả những gì trên slide bài giảng nhưng không giảng thêm gì nhiều hoặc nếu có giảng thêm thì cũng khá khó hiểu , khi sinh viên hỏi lại thì thường chỉ nói lại những gì đã nói lần trước mà không giảng thêm để sinh viên có thể hiểu được bài , slide bài giảng được chuẩn bị sơ sài và có nhiều sai sót , giảng viên thường xuyên ra ngoài nghe điện thoại , ăn , hút thuốc trong giờ dạy , thường xuyên dạy các kiến thức nâng cao trong khi sinh viên chưa hiểu hết kiến thức cơ bản , thường hay nói chuyện nặng lời với sinh viên trong lớp .
bài giảng và bài tập trọng tâm , chi tiết .
phân chia chương trình hợp lý hơn , chia nhỏ lượng kiến thức cần đạt được .
cô nhiệt tình giải đáp thắc mắc cho sinh viên .
thầy hướng dẫn thực hành tốt , nhiệt tình .
cô wzjwz228 rất nhiệt tình với sinh viên trong giờ lên lớp , rất hay khuyến khích sinh viên đặt câu hỏi , hay tự đặt những câu hỏi xây dựng khuyến khích sinh viên tìm hiểu trả lời .
dạy cho sinh viên biết nhiều về thực tế .
cô than hoài à .
nội dung môn học không phù hợp , quá nhiều lý thuyết , lý thuyết quá rườm rà và không phù hợp với truyền thống việt nam .
cô vui vẻ và nhiệt tình .
phương pháp giảng dạy tốt , dễ hiểu .
cô nhiệt tình , thân thiện với sinh viên .
vấn đề nghe từ thiết bị không tốt lắm .
giảng viên hay đến muộn .
cách giảng cô rất phức tạp vẫn chưa ngắn gọn xúc tích gây khó hiểu ở các công thức tính toán .
cách dạy học tăng khả năng tự vận động của học sinh .
đây là môn học khó và cần phải có nền tảng kiến thức từ những môn học cơ bản hơn nó nhưng chương trình k6 thì không có môn nào cơ bản về tín hiệu trước môn xử lý tín hiệu số .
giáo viên nhiệt tình , truyền đạt kiến thức tận tâm .
thầy dạy còn khá khó về thời lượng .
hướng dẫn chi tiết nhiệt tình .
em rất thích .
có tinh thần trách nhiệm .
các dụng cụ còn hư nhiều .
cô nói hơi dài dòng , đôi chỗ hơi khó hiểu .
thầy thường chạy trước chương trình học lý thuyết .
thêm nhiều ví dụ cụ thể , dễ hiểu cho sinh viên vì năm đầu tiên ở trường học môn nhập môn lập trình có nhiều bạn còn bỡ ngỡ , khó hiểu được những kiến thức có thể chưa bao giờ gặp qua này .
cho các nhóm tự nghiên cứu và thuyết trình .
số lượng sinh viên lớp nên tối đa là 30 , vì đây là môn học cá biệt cần sự tương tác thực tế .
giảng viên thường đến lớp trễ .
phiền thầy chỉ giới thiệu nhanh chóng , không cần dành quá nhiều thời gian cho nó , em nghĩ mọi người đã biết từ trước những nội dung cơ bản như vậy ( ít nhất là những người em quen ) .
thầy vô cùng hài hước tạo không khí lớp học vui vẻ cho sinh viên .
cô dạy rất tốt và rất nhiệt tình .
giảng viên giảng chưa được thu hút , gây nhàm chán .
nên cần giúp sinh viên thực hành nói nhiều hơn và phương pháp trau dồi từ vựng sáng tạo .
cần nâng cấp phòng học , máy chiếu .
có slide bài giảng , giảng kỹ bài .
cô dạy hay , nhiệt tình , cung cấp đầy đủ kiến thức của bộ môn .
bài giảng hay .
giảng viên tận tình .
giảng viên vui tính , hòa đồng .
bằng chứng là thầy wzjwz56 dạy thay thầy wzjwz57 ở lớp wzjwz58 .
giáo viên trao đổi với sinh viên hoàn toàn bằng tiếng anh .
cần thêm tài liệu thực hành .
tận tình chỉ dạy .
cách ứng dụng lý thuyết vào thực tế .
đúng giờ , sát chương trình .
phòng học còn nóng và bụi bặm , máy chiếu tuy nhìn được nhưng như vậy vẫn là mờ , nếu ngồi xa hay hôm nào sáng quá sẽ khó thấy .
thầy dạy rất hay , nhiệt tình với sinh viên .
hầu hết em và các bạn đều không đi thực hành .
giảng viên nên tương tác với sinh viên nhiều hơn nữa .
thầy rất thân thiện !
không có gì .
rất bổ ích và thú vị .
cải tiến trang thiết bị thường xuyên hơn .
thầy giảng dễ hiểu .
ngoài ra , các mặt còn lại em không có ý kiến .
giảng viên truyền đạt tốt , khơi gợi cho sinh viên tự tìm hiểu kiến thức .
thầy truyền đạt kiến thức rất hay , và dễ hiểu .
môn học rất hay và bổ ích .
không có điều nào không hài lòng .
nên rèn kỹ năng nghe và nói nhiều hơn cho sinh viên .
thầy có kiến thức chuyên môn sâu .
cách thầy giảng rất hấp dẫn và dễ hiểu .
giảng dạy tận tình , đi đúng giờ .
cô dạy quá nhanh , lý thuyết dạy quá nhanh và quá nhiều mà cũng không cần thiết lắm .
khá ổn .
thầy giảng hơi khó hiểu hay tại bài học khó hiểu ?
giảng viên vui vẻ , nhiệt tình .
nên để giảng viên dạy lý thuyết cả thực hành sẽ logic hơn .
sinh viên tìm tòi cách khác để có được kết quả giống nhưng không chấp nhận .
giảng viên thân thiện , hòa đồng với sinh viên .
thầy rất tận tâm , tận tình với học sinh .
dạy hơi khó hiểu .
cô giảng hay .
giang dạy quá nhiệt tình và tâm huyết truyền đạt cho học sinh kiến thức của cô .
thầy tận tâm , nhiệt tình , dạy kỹ bài , hướng dẫn giải bài cụ thể .
giảng viên tận tâm nhiệt tình .
giảng viên nhiệt tình , tương tác tích cực với sinh viên .
giảng viên nhiệt tình giảng giải những thắc mắc của sinh viên .
thầy tạo điều kiện cho sinh viên có thê hoàn thành tất cả các bài lab .
nên cải tiến phòng thực hành .
thầy chấm điểm hơi mắc .
có dạy thêm ngôn ngữ trung rất thú vị .
cách giảng dạy của giảng viên dễ tiếp thu , dễ hiểu .
thường xuyên đi trễ , giảng dạy không nhiệt tình , dạy khá lang mang , không đảm bảo đúng tiến độ học tập .
cô dễ thương quá coloncc .
nêu lên những ví dụ rất hay giúp sinh viên dễ nắm bắt kiến thức .
giảng viên thường xuyên đi trễ vào những buổi gần cuối .
giảng viên giảng dạy khó tiếp thu .
giảng viên dạy hay , nhiệt tình .
rất hài lòng , cô dạy rất vui vẻ .
cô nói nhanh và nhiều khiến em bị " quá tải " .
bổ sung nhiều kiến thức thực hay , nâng cao cho sinh viên .
đảm bảo số giờ lên lớp .
thầy chỉ dạy một buổi nên không đánh giá được .
cô rất nhiệt tình , cô còn có phương pháp giảng dạy gây hứng thú cho người học .
cần có lập trình thực nghiệm các bước và xem rõ cách hoạt động chương trình demo .
cần có các bài lab thực hành để trực quan hơn , sát với thực tế làm việc ở các công ty phần cứng .
giảng viên vui tính , nhiệt tình .
chưa truyền đạt được kiến thức .
cần thêm tài liệu .
thầy giúp học sinh giải nhiều bài tập .
nhiệt tình , bài giảng tạo cảm hứng cho sinh viên học tập .
chỉ nhìn mỗi khía cạnh làm slide lý thuyết mà đánh giá cả đồ án của sinh viên một cách rất hời hợt .
tóm lại em rất hài lòng .
giảng viên giảng bài còn mơ hồ , phức tạp .
cô dạy rất nhiệt tình và vui vẻ , dạy chi tiết từng tí một .
mong thầy sử dụng micro .
cô đến lớp đúng giờ , giảng dễ hiểu .
giảng viên tạo áp lực quá lớn cho sinh viên trong khi đây là môn học đòi hỏi sự năng động , sáng tạo .
cô dạy rất hay và kỹ , dành nhiều thời gian sửa bài tập .
cho bài tập nhiều giúp học sinh có bài tập về nhà làm .
giáo viên truyền đạt kiến thức mập mờ cho sinh viên .
có cảm giác hà khắc , khá khó chịu .
nói chung là em không thể tiếp thu bài trên lớp .
thầy chăm lên lớp giảng dạy , tận tình .
dạy nhiệt tình , hiệu quả .
cô điểm danh mình em lúc đầu giờ , cuối giờ mới điểm danh mấy bạn kia colonsadcolon .
giải tích 2 .
slide bài giảng hay .
nên có một số buổi ngoại khóa bên ngoài , tiếp cận thực tiễn , giao tiếp với người nước ngoài .
giảm tảibỏ những phần không thật sự cần thiết .
thiếu hiệu quả không phù hợp với môn học .
dạy lý thuyết tốt .
không khí học tập sôi nổi , dễ tiếp thu kiến thức .
dạy rất dễ hiểu .
thầy hiền , nhiệt tình .
kiến thức thực cần tế hơn .
nhiệt tình truyền đạt kiến thức , hài hước .
đôi lúc thầy giảng hơi nhanh .
đầu tư thêm máy móc hiện đại .
thầy dạy những nội dung cần thiết , ngắn gọn và dễ hiểu .
giúp đỡ sát sao khi sinh viên gặp vấn đề khó trong thực hành .
đa số sinh viên tự học và không liên hệ đến giảng viên thực hành .
phân bổ thời gian hoàn thành môn học hợp lý hơn nữa .
thầy dạy rất nhiệt tình và sẵn sàng giải đáp .
thầy rất quan tâm đến điểm số của sinh viên .
nhiệt tình , giảng hiểu bài .
cô dạy hấp dẫn , thú vị !
quan tâm sinh viên .
giảng bài hay !
đây làm môn học cần thực hành nhiều , cần tăng thêm số buổi thực hành .
giảng dạy dễ hiểu , nhiệt tình với sinh viên .
giảng viên dạy nhiệt tình , dễ hiểu !
thầy hiền dễ tính .
nên để đồ án cuối kỳ các sinh viên được phép làm nhóm .
giảng viên không bao giờ đi dạy , toàn nhờ sinh viên dạy thay , không có trách nhiệm , môn học này chẳng giúp ích được gì , thanks .
giáo trình anh văn dường như không giúp ích cho công nghệ thông tin cũng như những khả năng giao tiếp của sinh viên , sinh viên trung bình khó có thể đạt 5 điểm ở các chương trình anh văn .
giáo viên rất nhiệt tình trong việc giải đáp thắc mắc cho sinh viên .
nhiệt tình và quan tâm học sinh .
diễn đạt trong giảng dạy không được tốt lắm .
thầy chưa hỗ trợ lớp trong việc giải đáp các câu hỏi cũng như tạo điều kiện cho sinh viên học hỏi .
giới thiệu những kiến thức mới cho sinh viên .
vui , hay .
không biết thầy wzjwz260 là thầy nào ?
nên có nhiều bài tập cho sinh viên tham khảo .
hầu như giảng viên không giảng mà chỉ dịch slide do slide viết bằng tiếng anh .
giảng viên giảng kỹ , dễ hiểu .
luôn giải thích chi tiết vấn đề thắc mắc của sinh viên .
cho ít đồ án thôi .
thầy cho chép quá nhiều .
trang thiết bị phục vụ còn hạn chế , không có nhiều thời gian trực tiếp thực hành .
giáo viên dạy rất tệ .
giáo viên cần bổ sung thêm các bài tập liên quan nhiều hơn để các bạn sính viên nắm rõ hơn .
môn học này có định hướng thiên về lý thuyết logic nên em nghĩ nên học theo hình thức trao đổi và tham khảo , không nên đặt nặng đồ án và bài tập .
dạy dễ hiểu , tạo cảm giác thân thiện với học sinh !
giảng viên dạy tận tâm .
đồ án lớn không có trong phần giảng dạy khiến sinh viên khó khăn trong việc thực hiện .
thầy đi vào trễ nhưng lại về muộn .
thầy nên sử dụng micro để giảng .
tốc độ dạy khá nhanh khiến việc tiếp thu không hiệu quả .
dạy sát với chương trình .
vui vẻ , nhiệt tình , giảng dễ hiểu .
thời gian nộp bài thực hành quá ngắn .
cô dạy dễ hiểu và thân thiện .
thầy có kiến thức rất rộng , có thể giải thích mọi thắc mắc của sinh viên .
rèn luyện cho sinh viên kỹ năng làm việc nhóm , nâng cao tính chủ động của sinh viên .
cô có ôn tập , sửa bài đầy đủ .
nghiêm khắc nhưng rất tận tình .
giảng viên lý thuyết nên cải thiện kỹ năng truyền đạt , và chuẩn bị bài giảng tốt hơn .
quá ít thiết bị cho sinh viên thực hành .
không có ý kiến gì .
thời gian lên lớp ít nhưng tiếp thu nhiều .
tài liệu giảng dạy đầy đủ .
luôn luôn đúng giờ .
cô giảng dạy rất chăm chú , tận tình giải đáp thắc mắc của sinh viên .
thầy rất tận tâm và thương yêu sinh viên .
nhiều kinh nghiệm .
thầy có kiến thức nhiều .
ngoài việc giảng dạy , do môn này là môn nhập môn máy học , nếu thầy có thể giới thiệu về các tài liệu về các loại máy học , áp dụng , hơn đơn thuần cưỡi ngựa xem hoa .
thầy có slide , nhưng làm mất thời gian vì quá trình viết bảng .
thầy giảng còn hơi khó hiểu .
cô bớt xinh lại giúp em một tí , làm em hơi mất tập trung mỗi lần nhìn cô giảng .
cô vui tính , dễ gần , nhiệt tình .
bài tập quá nhiều .
thầy dạy tốt , có tâm huyết với an toàn thông tin .
chưa tạo động lực học cho học sinh , chưa hướng dẫn rõ ràng cho sinh viên làm đồ án .
cô dạy rất có tâm và quan tâm đến sinh viên .
đó là nội dung chương trình học rất tốt .
nên đi sâu vào vấn đề .
cô nhiệt tình với học sinh , bài giảng dễ hiểu .
cần nâng cấp các phòng học thực hành , phòng máy quá tệ để thực hành , các phiên bản phần mềm cũ .
những nội dung mà cô muốn truyền đạt đều rất có ích cho quá trình làm việc sau này của sinh viên !
thầy tận tâm nhiệt huyết .
giảng viên không sử dụng course gây khó khăn cho sinh viên , hay chém gió , giọng giảng không rõ ràng .
trong lúc giảng thầy thường xuyên viết & vẽ lên bảng .
đi dạy đầy đủ .
thầy lo giảng quên cả giờ giấc .
cô rất nhiệt tình trong việc giảng dạy .
giảng viên khá vui tính .
giảng viên tận tâm , nhiệt tình , quan tâm sinh viên .
nói chuyện rất nhỏ , cách truyền đạt chưa đến với sinh viên .
thầy dạy khá hay nhưng cho bài tập đột xuất , đôi khi thầy nói các vấn đề hơi nhanh .
thầy là người rất hài hước , nhiệt huyết và cách truyền đạt rất hay .
cảm ơn thầy rất nhiều .
đề thi sử dụng google dịch , nửa tiếng anh nửa tiếng việt .
thuyết trình nhiều như thế chưa có hiệu quả lắm , hi vọng cô sẽ cải thiện hình thức dạy và học .
năm ngoái học đã có bao nhiêu bạn bị rớt và suýt bị rớt vì môn này , nhưng năm nay cô không rút kinh nghiệm cách dạy thậm chí còn khó hơn năm ngoái .
tận tâm nhiệt tình , lắng nghe sinh viên .
cách dạy về môn học chưa được hợp lý , nên dạy cơ bản trước khi dạy nâng cao .
em nghĩ cần tăng thêm thời gian học thực hành .
tuyệt vời .
em nghĩ giảng viên nên cho bài và sửa bài tập nhiều hơn .
giảng viên vui tính , tận tâm , nhiệt tình !
phòng máy cũ cần nâng cấp .
thầy nên có đề mẫu , bài mẫu .
cô không tập trung trong giờ giảng .
thầy rất nhiệt tình , giúp đỡ sinh viên rất nhiều trong quá trình hoàn thành đồ án .
và chuột máy tính trong phòng lab cũng hư khá nhiều , đề nghị nhà trường thay thế để có nhiều máy tính phục vụ học tập cho sinh viên .
giáo viên giảng dạy tận tâm , dễ hiểu , truyền đạt và liên hệ thực tiễn .
giảng viên tận tụy có tâm huyết đối với sinh viên .
giảng viên dạy rất nhiệt tình , tuy nhiên việc dạy quá giờ lên lớp sẽ khiến nhiều sinh viên gặp khó khăn trong việc học , giảng viên dạy vượt qua tiết 4 và 5 khiến nhiều sinh viên phải sang học tiết khác và bỏ qua rất nhiều bài giảng dẫn đến việc học không hiệu quả .
em có suy nghĩ là thầy không tin các bài tập do chính các bạn nữ làm .
tạo thêm nhiều ví dụ ngoài thực tiễn .
giảng viên giảng dạy nhiệt tình , phương pháp dạy hay , chỉ dẫn hiệu quả .
không hài lòng điểm gì cả !
cần có các bài lab thực hành , để sinh viên thành thạo cũng như các thao tác ứng dụng .
cách dạy của thầy wzjwz170 vô cùng chán đối với môn học kỹ năng như thế này .
thầy luôn hướng dẫn sinh viên giải bài tập bằng nhiều cách , suy luận logic .
sự nhiệt tình thầy dạy dễ hiểu vui vẻ .
cần tạo điều kiện cho sinh viên tăng vốn ngoại ngữ giao tiếp .
thầy dạy dễ hiểu , dễ tiếp thu .
thầy hay đến lớp muộn sao với sinh viên .
giảng dạy nhiệt tình hơn .
thầy sáng tạo .
cô rất vui tính giảng bài rất hay .
cho nhiều bài nghe hay .
nhiệt tình và tận tâm với sinh viên .
giảng viên giảng bài rất dễ hiểu .
tìa liệu hướng dẫn thực hành nên cụ thể hơn đối với những lab khó .
có liên hệ những ví dụ thực tế để giảng dạy .
giảng bài hơi nhanh , tài liệu không rõ ràng , không dùng moodle .
phương pháp dạy không hợp lý .
cô dạy hay , rất nhiệt tình , luôn giúp đỡ , giải đáp các thắc mắc của sinh viên .
tận tâm , nhiệt tình , cách giảng dạy hiệu quả .
không muốn hỏi bài thầy vì thầy giải đáp không hiểu .
gây lãng phí .
nên nhiều khi em thấy không thể hiểu .
nên có giáo trình rõ ràng và cơ bản hơn .
nâng cấp trang thiết bị của phòng thực hành .
thầy còn nhiều lúc giảng chưa kỹ lướt qua quá nhanh chưa kịp đọc bài , chỉ dẫn chưa rõ ràng .
có vài chỗ cô giảng còn khó hiểu , những chỗ code khó , dài và rối em mong cô giảng kỹ và nhiều hơn .
thầy dạy rất nhiệt tình và vui vẻ .
giảng viên tận tình với sinh viên .
nên phân công giảng viên ít công việc ngoài , phân bố thời gian nghỉ lễ hợp lý .
dù có tìm hiểu nhưng em không thể hiểu hết và nắm bắt hoàn toàn nội dung bài lab , nhưng khi hỏi giảng viên thì em cũng không thu được thông tin gì thêm cả .
cần phải có phương pháp giảng dạy linh hoạt và sáng tạo hơn .
điểm danh quá nhiều colonsurprise , silde bài giảng cần phải đầu tư nhiều hơn .
giảng dạy rõ ràng .
thầy dạy giỏi , vui tính .
có liên hệ thực tế qua bài giảng giúp sinh viên nhanh tiếp thu kiến thức .
thầy dạy hay , vui vẻ .
kiến thức dạy cần được lên kế hoạch kỹ càng chương trình giảng dạy .
giảng viên ít có giải thích các phần bài tập mà chỉ chiếu kết quả trên phần mềm outcomes và lướt lướt cho nhanh để hết tiết .
bám sát nội dung môn học .
thầy có cho bài tập về nhà nhưng chưa hướng dẫn và giải chi tiết vào hôm sau .
giảng viên nhiệt tình giúp đỡ , tận tâm với công việc .
giảng dạy tốt !
thầy dậy quá nhanh và không sâu nên không nắm chắc được kiến thức .
vui hiền , dạy hay sinh động , perfect .
tận tâm , nhiệt tình trong giảng dạy .
chém gió , nói chuyện quá nhiều , hướng dẫn giải bài tập một cách quá sơ sài .
thầy dạy rất tốt , cung cấp kiến thức sâu , đủ với khả năng sinh viên .
chưa đề cập đến nhiều nội dung như đồ họa , tệp , liên kết .
giảng viên nhiệt tình giải đáp câu hỏi , thắc mắc .
không có ý kiến với giáo viên .
giảng viên giảng lý thuyết kỹ trước khi cho làm thực hành , đánh giá điểm hợp lý .
bài giảng chi tiết .
không nên sử dụng slide bằng tiếng anh tí nào .
cô cho rất nhiều ví dụ nên rất dễ hiểu được bài .
thầy vui tính giảng dạy dễ hiểu ân cần .
tăng tính thực tế trong các đồ án hơn một chút là tuyệt vời .
dạy khá nhanh , nên chậm lại tí là ok .
chất lượng đào tạo tốt .
quá trình thầy giảng dạy thì hầu hết bọn em chỉ lên nghe thầy nói kiểu nước đổ đầu vịt .
kiến thức bao quát quá rộng lớn , khó tiếp cận cho người tự học .
thầy dạy vui tính , dễ hiểu , dễ thương !
làm kiểm tra thường xuyên .
khả năng diễn đạt bằng tiếng anh thực sự không tốt lắm .
quá chú trọng vào phần listening .
môn học đề cao tính ứng dụng , vì vậy nên trang bị nhiều cơ sở vật chất và tài liệu nghiên cứu làm ý tưởng cho sinh viên làm đồ án môn học .
áp dụng thực tiễn .
áp dụng được các hình ảnh , video clip vào trong quá trình giảng dạy .
kết quả thực hành , đánh giá chưa quy chuẩn , còn qua loa .
giảng viên thường giảng dạy quá thời gian của tiết học , nói nhiều và cách nói không thu hút sinh viên .
giảng viên chưa cung cấp kiến thức đầy đủ cho sinh viên .
giảng viên rất nhiệt tình , tâm lý , dễ thương , luôn luôn tạo nhiều cơ hội ghi điểm cho sinh viên và tạo mọi điều kiện để sinh viên trao đổi , thảo luận về bài giảng trên lớp cũng như kiến thức liên quan đến môn học .
các máy tính tại phòng thực hành lab khoa wzjwz42 đa phần đều hư hỏng không có chuột , chuột không dùng được , máy bị virus rất nặng .
không thật sự công bằng và đúng theo yêu cầu .
giảng viên nhiệt tình , cho bài tập đầy đủ , sử dụng giờ lên lớp hiệu quả và đúng giờ .
môn này hay .
cô rất vui vẻ , tâm huyết nhiệt tình .
thầy giảng bài vô cùng thu hút , dễ hiểu , không bị nhàm chán .
giảng viên có thể giải nhiều bài tập và giảng kỹ ở mỗi dạng để sinh viên nắm được bài .
không tổ chức thi cuối kỳ môn học , vì lý do làm đồ án đã mất rất nhiều thời gian .
giờ thực hành quá ít .
nói lúc to lúc nhỏ , nghe mệt tai .
vui , nhiệt tình .
thầy dạy tận tình , vui tính , dễ trao đổi , kiến thức được thầy truyền đạt rất kỹ càng .
vui tính , tận tâm !
không có tài liệu học tập .
giảng nhiệt tình , rèn luyện sinh viên kỹ năng làm việc nhóm , chủ động trong học tập .
thực hành hay , tuy nhiên cần tìm hiểu thời gian nhiều sinh viên rảnh nhất không thì sẽ có bạn mất bài của môn .
kết hợp thực tế trong giảng dạy .
nội dung môn học không hay , khá nhàm chán , không xác định được mục tiêu của môn học .
cô wzjwz20 rất nhiệt tình và tận tâm , nhưng cách cô giảng bài làm nhiều sinh viên khó tiếp thu , tất cả đều có trong slide , cô chủ yếu chỉ nói trong slide , rất khó hiểu .
cho điểm khó .
thời gian học không đúng theo lịch .
cung cấp đầy đủ hơn về tài liệu và những gì sinh viên cần biết , nên có kênh thông tin để sinh viên giao tiếp với giảng viên .
giải đáp thắc mắc , cập nhật kiến thức thực tế .
nếu như 5 tiết đó để cho sinh viên làm các dạng bài tập khác nhau do thầy chiếu trên slide thì hay hơn là dùng 5 tiết để ghi tràn lan lý thuyết và số lượng lớn bài tập trùng dạng trên bảng .
nhà trường cần có giáo trình dùng chung cho tất cả các lớp và có một chương trình dạy cụ thể vì mỗi lớp có một kế hoạch học tập riêng mà lại thi chung nên rất khó cho sinh viên .
thầy nhiệt tình , luôn cập nhật những công nghệ mới cho sinh viên , giúp sinh viên hứng thú hơn trong việc học .
bên cạnh đó lại đòi hỏi chuẩn quá cao trong khi việc truyền đạt thì vô cùng không hiệu quả .
em không có ý kiến .
giáo viên giải đáp thắc mắc nhiệt tình .
cô dạy hay và rất nhiệt tình .
cô wzjwz266 nghiêm túc với công việc giảng dạy , dạy tiết nào đáng tiết đó , cung cấp kiến thức đầy đủ cho sinh viên .
vui tính , luôn giúp đỡ sinh viên khi sinh viên gặp khó khăn .
giáo trình , bài giảng và tài liệu phục vụ môn học được cung cấp đầy đủ và cập nhật trên hệ thống moodle .
thầy rất rất chi là nhiệt tình .
đề nghị sắp xếp thời gian thực hành nhiều hơn .
giảng viên tận tình chỉ dạy .
áp dụng một vài phương pháp học trao đổi mới trên internet thay vì dựa vào lý thuyết trên sách vở nhiều .
cô hiền coloncontemn .
giảng viên trẻ , nhiệt huyết , vui tính , năng động và dễ thương !
thường xuyên trễ 15 - 30 phút .
thầy giảng dạy nhiệt tình , truyền đạt kiến thức tốt .
mong nhà trường sớm thay máy mới !
không nên nhiệt tình quá nên xúc tích vào những nội dung cần thiết .
giảng viên năng động , hoạt bát , tạo hứng thú cho sinh viên trong lớp .
thiếu sót là chưa có đề cương môn học khiến cho việc tìm tài liệu trên mạng rất tràn lan và không biết tìm như thế nào cho hiệu quả !
cách dạy của cô hết sức tuyệt vời , tạo cảm hứng học tập cho sinh viên .
giọng đọc tiếng anh khó nghe .
thầy dạy nhiệt tình , thầy dạy tốt , tận tâm , gần gũi với sinh viên .
hệ thống âm thanh sử dụng cho phần " listening " chưa thực sự tốt .
giảng bài thú vị và sinh động .
xảy ra tai nạn đáng tiếc .
khả năng truyền đạt chưa tốt lắm .
thầy rất tốt và rất tận tâm .
do là hình thức thực hành 2 .
em thích nhất là phần dạy lý thuyết của thầy .
khi đưa ra ví dụ , cô có thể gợi ý hướng giải để chúng em dễ hiểu bài hơn .
cho học sinh nói nhiều hơn .
giảng viên giảng dạy rất nhiệt tình , dễ tiếp thu kiến thức .
cô dạy rất dễ tiếp thu , tận tình , giải thích rất rõ ràng .
kiến thức truyền đạt khá ít .
thầy dạy vui he he .
cô rất tận tâm , nhiệt tình trong công tác giảng dạy , cô giảng bài rất chi tiết , có các ví dụ cụ thể để minh họa cho từng phần mà cô giảng .
thầy dạy tận tình , dễ hiểu , luôn quan tâm giúp đỡ sinh viên .
không có gì không hài lòng , có góp ý xíu là sau này thầy có thể cho tự chọn mcu luôn , lần này thầy chọn sẵn nên đôi khi mất đi một xíu sự thú vị , cho sinh viên chọn luôn mới hay ho , sinh viên sẽ phải tìm hiểu nhiều hơn nữa , xem con chip nào phù hợp nhất .
giúp giảng viên chủ động truyền đạt các kiến thức đã học một cách cụ thể cho sinh viên bởi thực tế hiện nay sinh viên thường làm các đồ án trong đó không thể hiện được rõ các kiến thức đã học trên lớp , nó thiên về sử dụng kỹ thuật nhiều hơn .
thầy dạy ổn , đúng với lý thuyết .
giảng viên tận tâm , nhiệt tình , dễ thương .
tận tình luôn muốn sinh viên hiểu bài .
các slide bài tập hàng tuần rất đầy đủ , kể cả về nội dung thực hành .
chi tiết , dễ hiểu .
áp lực nặng .
cảm ơn thầy , thầy rất nhiệt tình !
giảng viên dạy hơi quá thời gian .
thầy rất nhiệt tình hướng dẫn sinn viên đặc biệt là sửa lỗi sai hay giải bài tập trên lớp .
thầy hay đi trễ .
đánh giá đúng năng lực của sinh viên .
không nhấn vào trọng tâm , giảng bài hơi khó tiếp thu .
giờ lên dạy .
hay đi trễ .
tập trung vào nghiên cứu phần kiến thức trọng tâm .
cô có tính cách năng động hòa đồng với học sinh .
số bài thực hành quá nhiều đối với một môn thực hành hình thức 2 .
giảng dạy nhiệt tình , tận tâm với sinh viên , giảng dễ hiểu , tài liệu cung cấp luôn đầy đủ .
có bài tập thực hành hợp lý cho từng tuần và phù hợp với lý thuyết vừa học xong .
thân thiện , nhiệt tình , hòa đồng , vui tính , đẹp trai .
thầy dạy rất thoải mái .
cô rất tận tâm , hết mình với sinh viên .
nhiệt tình , chia sẻ kinh nghiệm học tập .
có kiến thức cao .
giảng viên tận tâm , thân thiện gần gũi .
cô nói nhanh , liên tục nhiều khi em không thể nghe kịp .
không nên cho thi môn này .
dạy gì thi đó .
thầy rất nhiệt tâm .
giảng viên luôn cố gắng liên hệ thực tế nhiều nhất có thể , giúp sinh viên hiểu hơn về thực tiễn hơn là chỉ tập trung vào lý thuyết của bài học .
giảng viên rất nhiệt tình trong giảng dạy cũng như giải đáp thắc mắc của sinh viên .
phòng học gần tòa nhà đang xây gây ảnh hưởng đến các bài nghe của môn học này .
thầy dạy rất dễ hiểu , đơn giản sát với thực tế .
giảng viên nói rõ ràng .
thầy dạy rất chất , em chưa thấy thầy nào dạy chính trị hay hơn thầy .
dạy nhiệt tình , thân thiện .
dãy bàn chính giữa không có quạt .
thời gian học không đảm bảo .
có nhiều hoạt động theo nhóm , tăng tính đoàn kết .
thêm các phần ứng dụng của danh sách liên kết stack , queue và bảng băm .
vui vẻ , nhiệt tình , tạo cơ hội cho sinh viên được gắn kết cũng như trau dồi kỹ năng nói tiếng anh nhiều hơn .
em học không tốt , em nghỉ nhiều buổi thực hành , còn lý thuyết thì em khá vững .
dạy vui vẻ .
thầy nhiệt tình giảng dễ hiểu không nhàm chán .
thầy dạy ngắn gọn dễ hiểu .
thầy đi bài giảng hơi nhanh .
không tận tâm .
tạm ổn .
thầy vui tính , nhiệt tình , trả lời mọi thắc mắc của sinh viên .
cách dạy của thầy em rất thích .
chưa kiểm soát được thời gian .
dạy chú trọng đến người học .
nên cung cấp tài liệu giải trắc nghiệm anh văn .
nếu làm chung với nhóm khác thì sẽ dẫn tới khác đề nên không hợp tác được .
đôi khi kẹt xe thầy lại trễ giờ .
sự tận tâm , nhiệt tình trong giảng dạy của giảng viên .
giáo viên giảng bài hay , thu hút .
giảng viên truyền đạt hiệu quả .
rất thực tế và cụ thể .
em rất hài lòng về phương pháp dạy này .
thầy cần giảng giải cách làm đối với từng dạng bài nhiều hơn , rồi sau đó hãy cho nhiều bài tập .
em nghĩ thầy nên nhiều bài tập hơn và gửi bài giảng qua courses , lập nhóm làm bài để chấm điểm như các lớp khác .
quạt trong phòng học chưa đáp ứng tốt .
thầy dạy hay và nhiệt tình .
thầy dạy rất kỹ , rất chi tiết .
cô dạy nhiệt tình , dễ hiểu , đảm bảo cho sinh viên hiểu rõ lý thuyết .
không triển khai slide bài giảng trên moodle .
giảng viên giảng dạy nhiệt tình , tạo ra hoạt động vui nhộn .
phản hồi nhanh các thắc mắc của sinh viên .
có lẽ cô nên ra nhiều bài tập về nhà hơn cho các bạn trong lớp .
em thấy có một số buổi học kéo dài , có buổi kéo dài tới gần 12h .
thầy nói lan man khá nhiều , khiến sinh viên không biết đâu là phần nội dung chính .
dạy tận tâm , nhiệt tình .
cho bài khó .
cô dạy rất hay , chậm và kỹ càng , giúp chúng em hiểu sâu hơn về bài giảng .
buổi dạy của thầy hay bị gián đoạn .
bên cạnh việc giảng dạy thầy còn rất kể nhiều câu chuyện những chiêm nghiệm trong cuộc sống cho sinh viên nghe .
mong nhà trường sẽ có nhiều biện pháp để tăng cường thêm các trang thiết bị và cơ sở vật chất để phục vụ tốt hơn cho việc học tiếng anh của sinh viên .
giáo viên giảng dễ hiểu .
giảng viên rất nhiệt tình , các kiến thức đều được đưa ra hợp lý dễ hiểu và nắm bắt .
bản thân sinh viên chưa từng gặp giảng viên này một lần nào trong khóa học .
thầy sử dụng tốt hệ thống moodle để trao đổi với sinh viên và những giảng giải mang tính dễ hiểu , gần gũi với sinh viên .
phương pháp dạy giúp sinh viên tiếp thu dễ hơn .
cần tăng cường thêm nhiều bài tập vào nhiều tiết thực hành .
cô dạy rất tận tình dễ hiểu .
nhiều lúc thầy nói hơi nhanh .
giáo viên dạy kỹ càng , dễ hiểu .
trang bị phòng thí nghiệm để hiểu rõ hơn về thực tế .
dạy hay , vui vẻ và gần gũi với sinh viên .
có nhiều vấn đề còn khó hiểu , khó tiếp cận .
giảng viên chưa thực sự chuẩn bị bài giảng chu đáo trong một số buổi học .
giờ học chưa đảm bảo .
phòng có máy điều hòa .
cô không cho đề trước khi thi .
cô dạy rất nhiệt tình , luôn trao đổi trên lớp và trên website môn học .
phương pháp giảng dạy không nên phụ thuộc hoàn toàn vào việc thuyết trình của sinh viên .
giảng viên tận tình , dạy minh họa dễ hiểu .
giáo viên giảng dạy hay , dễ hiểu .
ra bài tập thì thầy nên sửa , để chúng em đối chiếu kết quả .
cách giảng của thầy chưa thực sự hay và có nhiều sự chuẩn bị cho bài giảng bằng những tình huống thực tế .
thầy dạy rất có tâm , chấm điểm rất chính xác .
đưa slide , bài tập lên moodle để sinh viên tham khảo .
giảng rất nhiệt tình , cố gắng quan sát sinh viên .
nên cho bài tập theo hình thức file , thay vì chép bảng ( chỉ nên chép bảng bài học thôi ) .
giọng thầy hơi khó nghe .
chương trình dạy quá cũ , chưa hợp lý .
em quen ngồi máy tính tìm hiểu hơn là học môn này buồn ngủ .
điều này thật là " ảo " vì không sinh viên nào làm điều đó .
cô là giáo viên tận tâm nhất trong những người tận tâm nhất .
tăng cường kỹ năng nói nhiều hơn nữa .
trang bị máy chiếu mới , loa và micro của phòng học , máy tính mới cho phòng lab .
giảng bài đôi khi hơi khó hiểu .
cô tận tình giải đáp thắc mắc .
giảng dạy tận tình , bài tập hay .
các máy tính trong phòng lab nên cài đặt thêm phần mềm android studio để phục vụ việc thực hành môn này .
nhiệt tình giải đáp những thắc mắc trên lớp , và qua trang web sinh viên .
cho làm nhiều bài kiểm tra hơn .
thầy tương đối khó trong việc nộp bài lab .
tài liệu đầy đủ .
chỉ dẫn tận tình cho sinh viên .
tích cực giúp đỡ sinh viên .
giảng viên nhiệt tình , vui tính , có tâm .
cô phát âm kém và sai .
giảng viên nghỉ dạy khá nhiều , không đảm bảo giờ lên lớp .
cung cấp nhiều kiến thức hữu ích liên quan đến ngành .
chu đáo .
trân trọng .
cô rất dễ .
giáo trình cấu trúc dữ liệu và giải thuật còn khá nhiều sai sót , mong nhà trường chỉnh sửa và bổ sung lại .
thầy chưa giải đáp thật chi tiết thắc mắc của sinh viên .
không nên mê gái , nên quan tâm đồng đều tất cả các học sinh .
thầy giảng hay có trọng tâm dễ hiểu .
trong nửa đầu của học kỳ không có giáo viên hướng dẫn thực hành .
thầy dạy hay dễ hiểu cho làm nhiều bài tập thực hành oop nhờ thầy em học tốt hơn .
giáo viên nhiệt tình và vui tính .
phòng học quá nóng phòng wzjwz96 , lớp em có nhiều sinh viên nhưng chỉ có 2 cái quạt , học anh văn vào buổi chiều bị nắng chiếu mà còn nóng thì em tiếp thu bài rất kém ạ !
nhiệt tình , phương pháp giảng dạy hiệu quả .
môn thực hành nên cho những giảng viên có kinh nghiệm giảng dạy để giúp sinh viên có nền tảng về lập trình vì học ngành này thực hành là rất quan trọng .
phòng thực hành không đảm bảo phục vụ cho môn học , các phần mềm , chương trình không còn phù hợp nữa .
có hướng dẫn đầy đủ dễ hiểu .
hướng dẫn lab mơ hồ .
thầy cho chúng em những bài tập mang tính thực hành , thực tiễn cao và em thực sự rất hài lòng .
thầy không dạy nhiều chủ yếu cho sinh viên tự tìm hiểu .
em muốn đổi tên môn học vì tên môn là lập trình c fraction cplusplus nhưng lại học thiên về csharp .
thầy vừa dạy vừa chat hoặc gọi điện thoại thường xuyên .