giáo trình chưa cụ thể .
giảng buồn ngủ .
giáo viên vui tính , tận tâm .
giảng viên nên giao bài tập nhiều hơn , chia nhóm để làm bài tập , giảng kỹ những vấn đề trọng tâm của môn học , đưa ra phương pháp để học hiệu quả hơn .
giảng viên cần giảng bài chi tiết hơn , đi sâu hơn code và chạy thử chương trình có trong bài giảng nếu được .
nên có giảng viên nước ngoài dạy để sinh viên có cơ hội thực hành giao tiếp .
nên có bài tập lớn đồ án môn học .
giảng viên đảm bảo nội dung học , phân tích giải nhiều bài tập .
nêu rõ mục tiêu , mục đích môn học để sinh viên tiếp thu dễ dàng .
có một số vấn đề nói chưa rõ .
giáo viên tận tình , chuẩn bị bài học chu đáo .
giảng viên dạy hay và tâm huyết .
cách tính học phí đối với môn thực hành không được rõ ràng và minh bạch , trong khi học thực hành sinh viên hầu như không sử dụng máy tính của trường và kiến thức học được từ giảng viên là rất ít so với học lý thuyết .
nói chuyện dễ nghe .
hiểu được mục tiêu của môn học , thầy nhiệt tình giúp đỡ sinh viên .
cô dạy khó hiểu , phải về nhà học thêm nhiều mới hiểu những gì cần thiết cho môn học .
truyền đạt tốt , bám sát đề thi , bài giảng cung cấp đầy đủ .
thầy cô dạy rất nhiệt tình !
em không có bất cứ một lời phê bình nào .
nội dung học quá trừu tượng , thực hành chưa thực sự mang lại hiệu quả , đa phần sinh viên thực hành theo bài tập được giao , thực hành xong không biết mình đang làm gì , không thấy được ý nghĩa thực tiễn của môn học .
cô nên thêm phần điểm đi học thực hành .
cách nói chuyện với sinh viên gây mất cảm tình của sinh viên đối với giảng viên .
đồng thời , bài giảng , theo em nhìn nhận , thực sự rất chi tiết .
truyền đạt kiến thức .
rất ấn tượng với những bài tập thở giúp cho não bộ được nghĩ ngơi của cô .
thầy rất nhiệt tình , giảng bài rất hay và dễ hiểu .
nhưng em không mấy hài lòng về cách giải quyết vấn đề của giảng viên khi giảng viên đã đi trễ như vậy , thầy trực phòng thực hành lên tiếng bảo em ( và một số bạn khác ) ra về .
đôi khi giảng dạy quá nhiệt tình mà quên mất cả thời gian ( hết giờ học giảng viên vẫn dạy thêm 10 - 15 phút ) .
ôn tập kỹ trước khi thi hoặc trong lúc giảng dạy cập nhật đến những vấn đề có thể cho ra trong bài thi .
sự nhiệt tình , vui tính của giảng viên .
thầy cho tự tìm hiểu , và tự tìm hiểu khác với hiểu được vấn đề .
cô dạy đều , bao giờ cũng đến sớm và đúng giờ .
thầy dạy hay và có tâm , mặc dù môn học lịch sử khá khô khan nhưng chúng em hiểu được rất nhiều bài học qua bài giảng của thầy .
mong thầy dạy tận tâm hơn !
thầy chưa có sự hướng dẫn cụ thể .
không đi đúng giờ .
môn này khó .
tạm được .
rât tốt .
khi ra đề thi thầy nên kiểm tra kỹ nội dung đề , tránh để sót lỗi điển hình như doubledot tên cột của bảng trùng từ khóa của oracle .
giảng viên chưa cho sinh viên bài tập về nhà .
giảng viên chỉ lên lớp còn lại không hướng dẫn nội dung thực hành cho sinh viên .
thầy giảng bài dễ hiểu .
giảng bài nghe rất dễ hiểu vui tính .
giảng viên thực hành chỉ gặp sinh viên rất ít .
còn đi trễ .
thầy dạy hay , demo code trực tiếp cho sinh viên dễ hiểu .
giáo trình nên có sự trình bày cụ thể hơn .
thầy vui tính , chuyên môn vững .
dạy đúng đề cương , ôn tập sát với đề thi .
cô dạy bài tập rất tận tình , dễ hiểu .
cô rất nghiêm .
đề cập về tính thực tế , liên quan của hệ thống kiến thức .
mỗi khi cần giảng giải bài tập , kiến thức , vấn đề gì mà sử dụng đến mạng wifi thì rất tệ làm tốn thời gian của thầy và sinh viên .
thầy rất nhiệt tình , sẵn sàng trả lời câu hỏi sinh viên .
nhà trường nên cập nhật visual studio lên phiên bản mới nhất để tụi em thực hành tốt hơn .
em hy vọng nhà trường cải thiện lại các máy trong phòng thực hành để tương ứng với số tiền đối với số chỉ thực hành .
quá khó khăn trong việc báo cáo bài .
cô dạy đến hơi thở cuối cùng , rất tận tâm với sinh viên , sinh viên không rõ vấn đề gì đề giải thích cặn kẽ , lâu lâu trong giờ học kể những vấn đề có liên quan tới môn học giúp cho sinh viên định hướng được học môn này để làm gì tạo hứng thú cho sinh viên học tập , đặc biệt cô có giờ tiếp sinh viên định kỳ để để hỗ trợ sinh viên em rất thích điều này .
ngoài ra cung cấp một vài thông tin bổ sung về việc học công nghệ thông tin hiệu quả hơn .
cô dạy nhiệt tình và dễ hiểu .
giảng dễ hiểu , cho bài tập đầy đủ .
thầy vui tính , rất nhiệt tình với sinh viên .
sự nhiệt tình và liên hệ thực tế của giáo viên .
tận tình chỉ bảo .
mong giảng viên có thể liên hệ bài học với thực tế , cho ví dụ nhiều hơn sinh viên có thể hiểu được bài .
giảng viên giảng nhiều bài tập và tăng cường ôn tập ngữ pháp và luyện nói .
tụi em tới để học chứ không phải để nghe cô chê bai người việt này nọ lọ chai , không phải để nghe việc cô đi dạy người nước ngoài nói tiếng việt , cô cũng đừng đánh giá người ta nói cái gì cho cả một tập thể .
đề thi khó .
không check mail mỗi khi hỏi bài .
nhiều tài liệu hữu ích .
đồ án cuối kỳ trong vòng một tháng cuối , áp dụng được quy trình thực tế .
thúc đẩy sinh viên tự học đạt điểm cao trong các kỳ thi .
thì hiện nay khóa 5 đang học môn này có cảm nhận vẫn còn là con " chuột bạch " thử nghiệm cho môn học .
thầy rất nhiệt tình , vui tính , dạy dễ hiểu và cặn kẽ .
giảng viên nói tiếng anh không hay .
các công thức đã có sự đổi mới nên cô cần cập nhật thêm ( betweenness centrality và closeness centrality ) tránh áp đặt kiến thức lên sinh viên .
thầy không quan tâm đến học sinh .
mong nhà trường cần nâng cấp các phòng thực hành , và phong lab khoa .
nhưng cách truyền đạt và cách dạy học rất buồn ngủ , không hiệu quả , rắc rối .
giảng viên vui vẻ , thoải mái trong giờ học , không gây áp lực .
không dễ tính .
giảng rất hay và dễ hiểu , giúp cho sinh viên nắm vững kiến thức .
giảng viên giảng dạy nhiệt tình , có đầy đủ các hoạt động để sinh viên rèn luyện và học tập .
giảng viên không dạy phần trọng tâm của môn học , dạy quá dài dòng , và cần hạn chế viết bảng .
giảng viên chưa giải hết thắc mắc của sinh viên , còn một vài vấn đề chưa hiểu rõ .
cô dạy vui , dễ hiểu .
được 200 điểm là đươc 1 điểm quá trình .
chất lượng tốt .
tôi thấy rất bất mãn về việc giảng dạy của giảng viên mong nhà trường chấn chỉnh lại việt này .
giảng viên giảng dạy dễ hiểu , nhanh tiếp thu bài , đưa ra các ví dụ và bài tập hay .
thầy giảng bài quá buồn ngủ .
thầy vui tính , dạy rất dễ hiểu và rất nhiệt tình .
các bài thực hành cần bám sát theo chương trình lý thuyết .
tài liệu được cấp thông qua lớp trưởng .
nhiệt tình , tài liệu đầy đủ dễ đọc dễ hiểu .
thầy vui tính trong việc dạy .
thầy rất tân tâm , vui vẻ , và có khả năng truyền đạt kiến thức .
slide bài giảng đầy đủ rõ ràng , giáo viên đúng giờ .
cô vui vẻ trong giảng dạy .
tận tình , chu đáo , hiểu tâm lý sinh viên .
giảng viên giảng dạy tận tâm , nhiệt huyết .
giáo viên dễ gần , phương pháp dạy dể tiếp thu .
thầy mở máy lạnh lạnh quá ạ , mong thầy bật máy lạnh vừa phải thôi !
giảng viên nên trình bày mẫu các bài giải nhiều hơn .
dành ra những tiết thực hành nghe nói riêng tạo sự tự nhiên cho sinh viên khi giao tiếp bằng tiếng anh .
cô giáo xinh .
giảng hay , dễ hiểu .
thầy dạy cho nhiều dạng bài tập ví dụ hay giúp em hiểu rõ hơn môn mạng .
chia sẻ kiến thức thực tế cho sinh viên .
thầy cũng vui tính , nói chuyện liên hệ thực tiễn cao .
nội dung không sâu , sơ sài .
giáo viên nhiệt tình , thân thiện .
chủ yếu dựa vào năng lực tự học của sinh viên .
đúng giờ , tận tình .
thầy lên lớp đúng giờ .
giọng cô khó nghe , cô truyền đạt chưa hay , giảng nhanh .
sự nhiệt tình .
thầy cho ít bài tập để làm , toàn bộ bài tập em làm đều là do các bạn ở lớp khác chia sẻ .
thầy dạy rất truyền cảm .
thầy rất đúng giờ .
cô có tổ chức một hoạt động về anh văn nhưng em thấy chưa thực sự có hiệu quả ( đó là ý kiến cá nhân của em ) .
giảng khó hiểu , nhưng phần lớn là do môn giải tích khó .
cô tạo được một môi trường học tập rất thân thiện , thoải mái và không kém phần bổ ích cho sinh viên , hy vọng cô sẽ dạy nhiều hơn .
khi nào sinh viên chưa hiểu đều giảng nhiệt tình .
thầy dịch slide và giảng khó hiểu .
không đăng slide bài giảng lên course .
cẩn thận .
thầy cần chủ động về thời gian .
thầy giáo tích cực , tâm lý .
thầy tận tâm , nhiệt tình với sinh viên .
thầy dạy bám sát nội dung cần thiết nhiệt tình .
em mong thầy sẽ cung cấp chúng em nhiều tài liệu chính thống hơn để chúng em có thể dễ dàng tìm hiểu kiến thức môn học .
cô dạy nhiệt tình , thường xuyên chia sẻ bài trên website môn học .
đã là chủ nhật còn bắt đi học .
thầy nhiệt tình giảng bài !
quá nhiều nội dung không cần thiết .
thầy giảng kỹ bài .
cô nhiệt tình với sinh viên , vui vẻ .
thầy dạy vui tính , không áp lực .
việc truyền đạt kiến thức theo lối bình dân , khiến sinh viên khó hình dung , nắm bắt được mình đang được truyền đạt điều gì .
và nội dung đó không giúp sinh viên sau này nhiều .
thầy giảng bài rất nhiệt tình , có các ví dụ minh họa để làm rõ vấn đề .
các bài tập thực hành giúp nâng cao kiến thức đã học trên lớp .
báo nghỉ không đại trà .
cô dạy hay tuyệt , rất dễ hiểu .
thầy giao đồ án cho sinh viên tự bơi .
dạy đúng giờ , thường xuyên đưa bài tập lên moodle , tạo cơ hội cho học sinh rèn luyện kỹ năng nghe và nói nhiều .
giảng viên giảng chưa được thú vị .
em muốn thầy dạy và sửa bài tập .
đừng có một chỗ tiếng anh một chỗ tiếng việt .
giảng dạy hay dễ hiểu .
cần sử dụng phòng elab và các thiết bị nghe nhìn cho lớp chất lượng cao .
thầy nhiệt tình trong cách giảng dạy .
theo như danh sách phòng đào tạo đưa xuống , lớp học có gần 140 sinh viên đăng kí .
môn này là môn quan trọng trong truyền thông nên cần thực hành trên phần mềm và thiết bị mô phỏng nhiều hơn .
giảng viên giảng dạy theo đúng quy trình .
hiện tại tương đối tốt , không cần điều chỉnh gì thêm .
giảng dạy tận tâm , nhiệt tình , hay .
vui tính hoà đồng .
giảng viên thường cho một số bài tập nâng cao , hơi quá sức đối với tụi em .
thầy khá hiền , ít nói .
cô dạy dễ hiểu , bài giảng sống động .
thầy cho bài tập về quá nhiều , thời gian cố định , ngắn nên không đủ thời gian để làm bài .
giáo viên dạy tận tình , dễ hiểu , hay giải đáp những thắc mắc của sinh viên về môn học .
nhà trường nên có nhiều giáo trình bài tập và hướng dẫn giải bài tập nhiều hơn .
tận tâm , nhiệt tình giải đáp thắc mắc trong quá trình học .
thầy dạy vui , không khô khan , liên tưởng tốt .
tệ đến mức không tả được .
giảng viên diễn đạt quá nhanh , lớp thường rất đông , rất thiệt thòi cho sinh viên ngồi cuối lớp do không nhìn thấy nội dung bài giảng .
thầy không cho slide bài giảng cũng không giới thiệu tài liệu đọc thêm .
nếu là điểm cố định thì thầy phải cho cơ hội cho tất cả các sinh viên đều nộp bài được và giải thích rõ ràng khung điểm này từ đầu .
thầy tiếp tục giảng bài .
tài liệu thầy cung cấp đầy đủ , cụ thể .
cực kỳ nhiệt tình .
thầy ít có giảng về bài tập , chỉ cho sinh viên tự tìm hiểu .
giáo viên có kiến thức tốt .
nhờ thầy cho bài tập và sửa thầy không làm , và cũng giảng nhưng mà để làm được bài thì em muốn có được cách làm rõ ràng .
học thầy rất là vui , mà còn biết thêm nhiều cái hay nữa .
có thể tổ chức các buổi seminar nhằm kích thích sinh viên tìm hiểu thêm và ứng dụng tốt hơn môn học này vào thực tiễn .
thầy giảng bài khá là dễ hiểu , chậm nhưng chắc .
dạy dễ hiểu , và cung cấp thêm những phương pháp học tập hiệu quả .
cô dạy rất dễ thương , dễ hiểu , nắm chắc kiến thức .
thầy giảng dạy nhiệt tình , hăng say !
thêm nữa , thầy cũng không muốn nhìn thấy một sinh viên ngủ gục trên bàn mà vẫn có tên trong danh sách điểm danh .
thầy dạy dễ hiểu tận tâm nhiệt tình với sinh viên .
giải bài tập cho sinh viên nhiều .
môn mạng máy tính còn nặng nề lý thuyết rất nhiều .
thầy giảng bài rất hay !
không áp lực khi học tập .
tiết học căng thẳng , phải thường xuyên đúng giờ .
nhưng thầy rất ra dáng một doanh nhân thành đạt , một người diễn thuyết tạo cảm hứng nhiều hơn là kiến thức phù hợp với sinh viên .
thầy lồng ghép ví dụ thực tiễn vào bài học .
cô dạy nhiệt tình và có tâm huyết , dễ hiểu , cô dạy rất hay và cung cấp cho em nhiều kiến thức , trình độ của cô rất giỏi .
nâng cấp hệ thống loa cho các phòng học .
giảng viên nhiệt tình , tâm huyết , giảng dạy tốt .
đề nghị trừ lương .
thầy dạy hay nhưng không ôn tập thi giữa kỳ , cuối kỳ cho sinh viên .
thầy dạy hay và tận tâm với em .
nhiệt tình , tận tâm , giảng dễ hiểu .
em thích cách dạy của thầy , làm bài tập sau khi giảng xong lý thuyết cho sinh viên có thể nhớ ngay hôm ấy không cần về nhà coi lại bài .
giảng viên cần đảm bảo thời gian lên lớp .
giảng viên cho bài tập bám sát nội dung giảng dạy .
giảng viên nhiệt tình !
máy chiếu tại phòng học còn mờ .
viết quá nhiều ví dụ trùng lặp ( dạng ) với nhau .
tài liệu môn mạng máy tính được dịch từ computer networking a topdown aproach còn hơi khó hiểu để sinh viên học hay tự nghiên cứu .
thầy rất nhiệt tình giảng dạy .
em mong muốn được nghe thầy kể nhiều câu chuyện về sự nghiệp và cuộc đời , gian nan từng trải của thầy trong các bài học nhiều hơn nữa , có lẻ sinh viên sẽ học được nhiều điều hơn .
em thấy lúc giảng , thầy chỉ ngồi yên trên ghế và đọc slide dẫn đến sinh viên cảm thấy nhàm chán .
thầy dạy rất dễ hiểu .
dạy chắc chắn kiến thức , truyền đạt tốt .
thầy dạy rất hay , quan tâm học sinh .
giáo trình môn học được cập nhật .
thầy thường xuyên đặt ra những deadline không phù hợp với sinh viên .
phương pháp dạy thực hành rất hay .
giảng viên tận tâm , nhiệt tình , dễ tính , lên lớp đúng giờ .
quá khắt khe colonsad .
em mới gặp thầy buổi thực hành cũng là buổi thi .
cô dạy hay , lại rất đúng giờ dạy học .
giải đáp rất tận tình mọi thắc mắc của sinh viên .
cô dễ thương , tận tâm với sinh viên .
cách giảng của thầy hơi đều và chậm .
giảng viên nhiệt tình , tạo nhiều hoạt động cho lớp .
cần thể hiện chi tiết hơn nội dung của môn học và nhiều ví dụ minh hoạ hơn .
không đảm bảo giờ lên lớp .
mỗi khi báo cáo tiến độ đồ án trong năm học , giảng viên chỉ chỉ ra duy nhất một lỗi trong đồ án cho sinh viên , mà không xem toàn bộ đồ án để góp ý cho sinh viên mọi sai sót để sinh viên khắc phục trong lần báo cáo cuối kỳ .
quá tệ .
giảng viên tận tâm , nhiệt tình , vui vẻ .
tăng thêm thời lượng môn học .
giúp học sinh chủ động trong việc thực hiện đề tài và nhiệt tình giúp đỡ sinh viên tìm tài liệu .
cung cấp nhiều kiến thức bổ ích cho sinh viên .
giảng viên nhiệt tình trong giảng dạy , hệ thống tài liệu học tập được update tốt .
giáo viên nhiệt tình giảng dạy .
thầy dạy rất nhiều điều bổ ích từ học tập đến cuộc sống ngoài đời .
cách diễn đạt dễ hiểu , vui vẻ , tận tình với học sinh .
hay đi trễ , dạy lố thời gian .
tận tình chu đáo dễ hiểu .
giải đáp thắc mắc sinh viên kỹ lưỡng .
phần đầu môn này nói về những chủ đề đại loại như " làm thế nào để thành công " , " thói quen người thành công " hay là bàn về tương lai vdotv .
dạy nhiệt tình , vui vẻ trong giờ học .
như vậy là được .
thấy rất vui tính .
giảng dạy quoa loa , thiếu nhiệt tình , chương trình học hoàn toàn không ăn khớp với lý thuyết .
giảng viên nên dạy kỹ hơn các phần quan trọng của bài học .
giáo viên không nhiệt tình , tận tâm với sinh viên .
môn học này không có sắp xếp lịch học , phòng học .
nhiều bạn phải học tiết 4 , 5 phải nghỉ giữa chừng để đi học môn khác như tư tưởng .
khả năng tiếng anh .
không công bố điểm giữa kỳ sớm .
nên giảng những phần cần chú trọng nhiều hơn .
phương pháp giảng tốt .
thầy dạy dễ hiểu !
thầy lên lớp rất trễ , giờ học bắt đầu vào lúc 13h00 thì có hôm 13h30 hoặc 14h00 thầy mới vô .
thầy dạy hay , cung cấp thông tin rất chi tiết , ví dụ dễ hiểu .
giảng viên vui vẻ , giảng dạy tận tâm , đến lớp đầy đủ đúng giờ .
giảng viên tận tâm nhiệt tình vui vẻ .
giọng nói khó truyền đạt kiến thức một cách hiệu quả nhất .
học còn khá tẻ nhạt .
giọng nói hơi nhỏ , khó tiếp thu !
dạy rất kỹ , rất nhiệt tình , thêm giờ để hoàn thành xong bài giảng , hỏi han sinh viên , nói chung là rất tuyệt .
thực hành nhiều hơn .
tiết học vui vẻ , thoải mái , thầy dạy nhiệt tình , dễ tiếp thu .
nhiều phần nâng cao thường bị giảng viên bỏ qua .
dời lịch hẹn gặp sinh viên nhưng không thông báo .
phòng học , micro , máy chiếu cần nâng cấp và cải thiện và bảo trì thường xuyên hơn .
tận dụng hết thời gian .
thầy dạy tận tâm , nhiệt tình , tạo nhiều điều kiện giúp đỡ , hỗ trợ sinh viên học tập tốt môn học .
đôi lúc giảng quá nhanh .
thầy dạy với tư tưởng là sinh viên biết hết cả rồi , lên giảng dạy chỉ nói vài chỗ .
cần đổi mới tài liệu .
do đó làm hiệu quả học chưa đạt mức tốt nhất .
tận tâm , nhiệt tình giảng dạy , tiết học có lồng ghép nhiều chuyện đời vui vẻ , lý thú , không gây buồn ngủ .
hoạt động dạy và học rất sôi nổi , rất tận tâm và nhiệt huyết !
nhiệt tình , tạo không khí học tập tốt .
thầy nên up các bài giải lên để em so sánh kết quả cho dễ .
cơ sơ vật chất tốt , giảng hay .
em nghĩ nhà trường nên nâng cấp phiên bản của sql vì sql 2005 mà nhà trường đang cho sinh viên thực hành còn thiếu sót nhiều chức năng , hỗ trợ .
giảng viên cũng hỗ trợ nhiều kiến thức cho sinh viên , giúp sinh viên hiểu bài tốt hơn .
dạy nói hơi nhỏ .
em thấy cô dạy rất hay .
thầy dạy rất nhiệt tình .
sinh viên lớp chất lượng cao nhưng lại xếp thi phòng thực hành của lớp thường , việc cấu hình máy mất hơn nửa tiếng cho cả lớp , chưa kể còn nhiều bất cập khi làm bài thi .
cách truyền đạt kiến thức dễ hiểu , sự hài hước vui vẻ .
phương pháp dạy của thầy rất hay , cho điểm rất rõ ràng .
tận tình nhiệt huyết .
giáo viên giảng bài dễ hiểu , nhiệt tình .
tận tâm , nhiệt tình , đúng giờ .
cô nhiệt tình , tận tâm , dạy dễ hiểu , quan tâm học sinh , lớp hoạt động sôi nổi , phát âm dễ nghe , dễ hiểu .
giáo viên dạy nhiệt tình , dễ hiểu .
cách thức diễn đạt chưa đạt hiệu quả tốt .
nội dung bài giảng khó hiểu .
không hài lòng với sự cố gắng của bản thân mình .
lịch học bù không phù hợp với sinh viên .
một người thầy như vậy thì làm sao có thể dạy được học sinh tốt .
đúng từng câu chữ thì ok , còn lại failse .
good .
khó tính .
do học khoa khác nên dạy không theo kịp tiếng độ của chương trình .
giảng viên dạy hay , tận tâm , dễ hiểu bài .
giảng viên tận tâm và nhiệt tình .
quan tấm sinh viên nhiều hơn .
giáo viên nên làm nhiều bài tập mẫu cho sinh viên .
không nên dừng lại chỉ ở mức khái niệm .
mong muốn nhà trường , khoa cùng giảng viên có thể thay đổi nội dung sao cho hấp dẫn hơn .
nhiệt tình yêu nghề .
ít kinh nghiệm , dạy khó hiểu , kỹ năng giao tiếp kém , giảng bài cực khó hiểu .
dễ hiểu , tích cực trong việc giải đáp thông tin của học sinh .
thầy thân thiện .
hướng dẫn dạy học tận tình .
speaking vừa rồi cô không công bằng .
em không thể nghe được thầy nói gì do khác vùng miền , cách giảng dạy chưa có sức hấp dẫn .
cần giảm bớt căng thẳng , dồn dập tiết học .
cô hướng dẫn làm đồ án rất nhiệt tình .
thầy giảng hay , dễ hiểu , có nhiều ví dụ .
thầy dạy nhiệt tình , kiến thức bộ môn chuyên sâu , cần phát huy .
giảng viên giảng dạy tốt , dễ hiểu .
giảng viên giảng bài khó hiểu , đặt nặng lý thuyết khiến sinh viên khó hiểu dễ gây chán nản .
nhiệt tình , nhưng đôi khi quá nhiệt tình , giảng bài một cách quá nhiều khiến em không thể nhớ hết được .
ôn kiến thức bằng cách chơi trò chơi .
môn này thầy dạy rất mơ hồ .
môn học cần phải gần gũi với thực tiễn ở việt nam .
cô rất nhiệt tình , tận tâm và gần gũi .
giảng viên dạy rất dễ hiều .
thầy có lòng giúp sinh viên , rất tốt .
cần tạo cảm hứng học hơn cho sinh viên .
sau môn học toàn kiến thức lý thuyết mà không biết vận dụng kiến thức đó như thế nào .
mini test trong cả khóa học nhiều hơn .
đồ án thầy phân tích rất chuyên sâu .
thầy cần sử dụng máy chiếu khi giảng bài vì lớp khá đông !
thầy giảng dạy những phần kiến thức có hơi cao , sinh viên không nắm bắt kịp .
cần lắp thêm quạt và màn che cửa sổ .
thầy ơi , giảng bài cho tụi em đi !
mong cô giúp đỡ để cải thiện vốn tự vựng tiếng anh .
cô luôn động viên và định hướng sinh viên trong việc tự rèn luyện , trau dồi kỹ năng ngoại ngữ .
nên có giờ thực hành của môn học này .
giảng dạy tốt đạt hiểu quả cao .
truyền đạt tốt , dễ hiểu .
phòng đào tạo và khoa wzjwz84 nên thống nhất lại hình thức thi và nội dung thi cho hợp lý , tránh thay đổi hình thức thi vào gần sát cuối kỳ học .
giảng viên luôn đến lớp đúng giờ , giảng dạy thân thiện , tận tâm .
những bài thuyết trình chưa đủ để nâng cao kiến thức của cá nhân , chưa thực sự phù hợp với khả năng hiện tại của bản thân .
nhưng không sao .
giảng viên dạy dễ hiểu , hướng dẫn bài tập cụ thể .
cho thêm bài tập về nhà , đề tài thuyết trình bằng tiếng anh , bài viết .
giảng viên dạy dễ hiểu , đi dạy đúng giờ .
giảng viên làm việc riêng khi sinh viên báo cáo .
nhiệt tình , quan tâm giúp đỡ học sinh .
sức khỏe yếu .
giảng viên không sử dụng moodle để sinh viên nộp bài tập mà yêu cầu gửi qua mail cá nhân .
giảng viên quá tệ .
hài lòng hết !
thầy dạy rất đúng giờ .
thầy rất vui tính gần gũi .
lên lớp đầy đủ .
giáo viên lên lớp đúng giờ .
hướng dẫn cách học tiếng anh hiệu quả cho sinh viên !
nhiệt tình với sinh viên .
đề thi không có tính phân loại về kiến thức nhiều , mà hơn nhau ở chỗ ai tỉ mỉ hơn , ai nhanh hơn .
khả năng sư phạm của cô theo em cần được cải thiện hơn .
thầy đẹp trai colonlove .
giảng viên thường xuyên tương tác với sinh viên trong lúc dạy .
cô nên yêu cầu sinh viên trả lời câu hỏi nhiều hơn .
cung cấp lượng lớn thông tin .
có nhiều thứ bổ ích .
thầy giảng rất kỹ từ lý thuyết cho đến bài tập .
nguyên kỳ này em thấy học được mỗi môn của thầy dạy là vô .
thầy siêu dễ thương , dạy có tâm .
điều chỉnh trang thiết bị giảng dạy .
lo cho sinh viên .
đôi khi thầy hơi lan man .
cô giáo tuyệt vời .
đi dạy đúng giờ , truyền đạt kiến thức dễ nắm bắt .
phần thực hành nếu có phải nộp bài nào để lấy điểm thì nên thông báo lên moodle và cho nộp online .
sinh viên được chủ động trong giờ học , tự suy nghĩ , tham gia thảo luận về bài học và có liên hệ thực tế .
chưa từng gặp giảng viên wzjwz144 ở môn thực hành thiết bị mạng và truyền thông đa phương tiện .
hoạt động tham quan rất bổ ích .
thầy rất nhiệt huyết trong khi giảng bài .
thầy dạy hay , dễ hiểu , cho bài tập nhiều nhưng thường quá giờ quy định .
đôi khi thầy có đến trễ một chút nhưng các nội dung thầy giảng dạy đều đầy đủ , ngoài ra thầy còn tăng thêm các buổi tăng cường trước các ngày thi .
thầy không quan tâm tiến độ và bám sát hoạt động học của sinh viên .
quay video quá trình dạy .
trong quá trình dạy cô có liên hệ thực tế nhiều .
thầy dạy rất nhiệt tình ví dụ và lý thuyết dễ hiểu slide bài giảng tốt .
thầy dạy khá hay và kỹ .
truyền đạt rất tốt .
tận tâm và nhiệt tình trong giảng dạy .
rất dễ hiểu , bài tập phong phú , đa dạng .
cô dạy rất tận tình , tạo không khí thoải mái trong lớp học cung cấp tốt mọi kiến thức cho sinh viên quan tâm đến sinh viên .
vui nhiệt tình tận tâm .
yêu cầu bài lab chưa đủ rõ ràng .
một vấn đề nữa , em mong quý thầy cô tạo một không khí hưng thú cho sinh viên , có thể kể thêm chuyện ngoài lề , bao giờ vui vẻ thì sinh viên cũng học tốt hơn , gò bó ép buộc mình vào một điều gì đó đôi khi lại phản tác dụng , em tin nếu làm được thế sinh viên sẽ tự giác đi học nhiều hơn , còn việc điểm danh thì thủ tục quá gây cho học sinh tâm lý trói buộc .
có chuẩn bị slide bài giảng chi tiết với nhiệt tình .
thầy dạy nhiệt tình , cập nhật được kiến thức mới .
giảng viên nhiệt huyết , rất có tâm colonhihi .
dạy sai kiến thức về fork , sai giải thuật round - robin , sai kiến thức về bộ nhớ .
giảng viên thiếu trách nhiệm .
rất thích cách dạy của thầy , dễ hiểu , thầy rất tận tình .
cô vui tính , truyền đạt được ý kiến cho học sinh , tạo môi trường làm việc nhóm hiệu quả .
cô dạy rất kỹ , nhiệt tình , cô luôn giám sát thái độ và chất lượng học tập của sinh viên , và luôn cóc những bào tập về nhà để sinh viên luyện tập thêm ở nhà .
giảng viên theo dõi , giám sát quá trình thực hành .
thầy cho cả lớp tranh luận về các quy luật , các cặp phạm trù , các nguyên lý của chủ nghĩa mác - lênin .
thầy dạy tâm huyết và nhiệt tình .
trình bày vấn đề đơn giản , dễ tiếp thu .
giảng viên nên có bài sửa cho những bài thực hành được cho làm , hoặc giảng lại cách làm sau đó .
cần đảm bảo thời gian lên lớp .
kiến thức truyền đạt .
giảng viên nói to rõ , nhiệt tình , tận tâm .
cần tăng thêm bài tập thực tế .
cô tạo không khí vui vẻ và tạo được tinh thần học cho sinh viên .
nhiệt tình , quan tâm sinh viên .
thầy dạy nhiệt tình , cho nhiều ví dụ .
không giới thiệu khái quát về nội dung .
tâm huyết giảng dạy của giáo viên .
những bài giảng thiết thực , kèm theo những hình thức học tập mới lạ làm cho sinh viên cảm thấy bớt căng thắng khi học .
tài liệu ôn tập thi không được cung cấp .
không thông báo rõ ràng lịch học .
thầy tận tâm nhiệt tình , dạy sát nội dung môn học .
giảng viên khuyến khích sinh viên tự tìm hiểu .
nâng cấp phiên bản của các phần mềm .
thầy dạy hay , dễ hiểu bài , em thích điều đó .
giảng viên vui vẻ , hoạt bát , lun tiếp cận tìm hiểu sinh viên , giúp sinh viên hiểu bài tốt hơn .
mọi mặt đều tốt .
đó là ý kiến cá nhân của em .
cô đẩy nhanh quá nên chậm lại xíu .
hướng dẫn và giảng dạy chi tiết , dễ hiểu .
thầy nhiệt tình , giải đáp thắc mắc kịp thời .
thầy giải thích rất chi tiết nội dung bài .
thầy cho các nhóm seminar dịch sách tiếng anh nhưng nhiều nhóm làm quá qua loa nên em không hiểu nội dung sách cho lắm , mặc dù thầy có giảng lại .
thầy dạy nhiệt tình , vui tính , tận tâm !
tạm tạm .
nên tăng thời lượng thực hành để đủ thời gian cho giảng viên hướng dẫn thực hành hướng dẫn đầy đủ cho sinh viên , môn này là môn quan trọng trước khi vào chuyên ngành .
buổi học nào thầy cũng có mặt đầy đủ .
cách dạy không hay , dễ gây nhàm chán .
có đầy nhiệt tình và quan tâm việc học .
nên có các bài tập trên lớp và bài tập hàng tuần để rèn luyện kỹ năng và vận dụng kiến thức học được vào thực tế .
cần tài liệu point word để dễ tiếp thu .
cần phân bố thời gian thực hành và lý thuyết hợp lý hơn .
giáo viên thân thiện , tận tâm , nhiệt tình .
thầy nên cho sinh viên làm nhiều loại bài tập .
giáo viên dạy sát chương trình , lượng kiến thức truyền đạt đầy đủ .
cô dạy hay , rất nhiệt tình với sinh viên .
phương pháp truyền đạt thú vị , tiết học sôi động không gò bó .
thầy wzjwz288 nhiệt tình , nghiêm túc .
mong thầy lên lớp đừng muộn quá .
cách học theo nhóm rất hay .
hướng dẫn tốt , nhiệt tình giải đáp khi sinh viên có thắc mắc .
giảng viên nhiệt tình dạy tốt , nhưng cô cập nhật điểm lâu , không up bài lên course .
thầy không chủ động hướng dẫn , gây khó khăn trong việc áp dụng kiến thức .
cuối cùng em không biết môn học làm gì .
giảng dạy đúng giờ , hiệu quả .
ít bài tập làm thêm .
chưa tạo được nhiều hoạt động trên lớp .
giải tích là một môn học khó , thầy cần thêm thời gian giảng dạy và cho sinh viên một bài thi phù hợp trình độ đồng đều hơn .
giảng viên nhiệt tình , vui tính , giảng hay và dễ hiểu .
em thấy có vài vấn đề ở môn học này , thay vì nó là một môn học có thể thay bằng một đồ án chuyên ngành .
ngoài ra , các bài hướng dẫn thực hành nên chú trọng vào các vấn đề của môn để sinh viên có thể vừa tiếp cận thực hành và tiếp cận với đồ án cuối kỳ .
quá nghiêm khắc .
một số chỗ nên giảng kỹ hơn .
điểm thi còn nhiều bất cập , rất nhiều bạn còn phúc kháo .
giáo viên giảng dễ hiểu , bài tập thầy cho có tính ứng dụng cao , và cần nhiều kiến thức để giải quyết .
thầy rất nhiệt tình , giảng bài dễ hiểu và tận tâm .
thầy giảng rõ ràng , dễ hiểu .
bài tập chưa đủ để sinh viên thấu hiểu .
giảng dạy hay , nhiệt tình , vui tính .
không hiểu thầy có phải là giảng viên không nữa , nói tiếng anh không thể nào nghe được , còn có thái độ không nghe góp ý của sinh viên nữa chứ , giải bài gì mà toàn " this is .
giảng viên nhiệt tinh , tận tâm .
giảng viên cần tập trung đi sâu vào kiến thức ngữ pháp và nhiều bài tập hơn .
cô rất vui vẻ , nhiệt huyết .
cô wzjwz306 cực kỳ nhiệt tình , luôn biết cách tạo cơ hội cho sinh viên , khuyến khích cự chủ động và sáng tạo trên lớp , thẳng thắng phê bình dù là cả lớp một cách hết sức xây dựng và thức tỉnh .
mỗi người giảng viên đều có một phương pháp dạy khác nhau và trình bày bài tập cũng khác nhau .
đề thi nằm ngoài mục tiêu giảng dạy quá nhiều , đề trắc nghiệm khách quan mà cho tới 5 đáp án là không hợp lý .
thoải mái , lắng nghe ý kiến sinh viên .
sinh viên được chia nhóm và thực hành trên thiết bị thật 2 buổi , 1 buổi làm quen và một buổi hoàn tất là hơi thiếu .
cô cho nhiều bài tập để rèn luyện .
kiến thức môn học có ích .
thầy khá nhiệt tình , các nội dung giảng dạy của thầy là những câu chuyện thực tế mà thầy trải qua vì vậy tụi em thích thú hơn .
cần có nhiều tài liệu được cung cấp ngay từ buổi học đầu tiên thuận lợi và tạo điều kiện cho sinh viên tìm hiểu và nghiên cứu .
thầy wzjwz298 , dạy rất hay và dễ hiểu môn xác suất thống kê , cực kỳ thích cách giảng dạy của thầy , bài tập và slide bài giảng thầy đều gửi đầy đủ giúp sinh viên nắm bắt được bài giảng hiệu quả .
tốt .
giảng viên tận tình , tâm huyết .
giúp nâng cao kiến thức .
nghỉ học nhưng không thông báo cho sinh viên biết trước .
đảm bảo giờ giấc lên lớp .
giảng viên giảng dạy nhiệt tình và hiệu quả .
phương pháp giảng của thầy hơi trừu tượng , đề thi có lý thuyết mà thầy quên nhắc .
sự nhiệt tình của giảng viên , tạo động lực cho sinh viên học tập tốt .
cần có nhiều thời gian hơn nữa để sinh viên có thể tiếp thu và vận dụng vào trong thực tế .
thầy nhiệt tình , giảng hay .
chấm điểm rộng rãi , không công bằng .
đôi lúc thầy " chia sẻ " hơi nhiều thời gian và việc học vào chương trình thì bị bớt lại nhưng điều này cũng không mấy ảnh hưởng gì .
điều em hài lòng nhất đó là thầy rất là vui vẻ khi mà hỏi bài thầy và thầy rất nhiệt tình trong lúc giảng dạy .
nhiều trang thiết bị thực hành trong phòng thực hành điện tử cơ bản đa số hư hỏng nhiều cần phải thay mới .
môn game là môn khó mà lượng thời gian thực hành quá ít .
slide bài giảng đầy đủ rõ ràng , giáo viên đúng giờ , tạo nhiều điều kiện cho sinh viên .
thầy rất nghiêm khắc .
cần chú ý khắc phục .
vui vẻ , tận tình giải đáp thắc mắc .
giảng viên giảng dạy quá áp lực , gây áp lực về điểm số cho sinh viên .
thiết bị thực hành không đáp ứng yêu cầu môn học , như router , switch .
thầy giảng hay , dễ hiểu , bài tập cho về nhà vừa sức với em .
nên có tiết thực hành hỗ trợ phần đồ án .
giảng viên giảng dạy nhiệt tình , tận tâm , dễ hiểu .
nói chuyện điện thoại nhiều hơn giảng dạy .
giảng viên rất hòa đồng với học sinh .
khi dùng micro em nghe được hai giọng của thầy và của loa rất đau đầu .
điều này như lướt qua đầu tụi em và nó chả để lại ấn tượng gì nên trong bài thi giữa kỳ đa số là sai phần bài tập .
còn nghỉ .
quản lý lớp tốt , truyền đạt hay .
gần gũi , phương pháp dạy phù hợp .
trong quá trình giải bài tập , giảng viên đưa ra nhiều nhận xét khác nhau , mỗi buổi lại giải một cách khác nhau khiến sinh khiên không xác định được cách làm , hoang mang .
giao viên dạy rất nhiệt tình .
có bài thì một tuần deadline , có bài thì cả tháng mới deadline , có tuần thì deadline ba bài cùng lúc .
cô wzjwz82 dạy rất khó hiểu , nhiều bạn trong lớp không nắm được .
hy vọng cô thay đổi cấu trúc đề thi thực hành , thực ra khó thì không khó lắm , nhưng đánh máy không kịp .
thầy tận tâm , nhiệt tình , giảng bài trên lớp kỹ .
giảng viên luôn nhiệt tình với sinh viên trong quá trình giảng dạy .
cô dạy vui vẻ , thân thiện với sinh viên .
môn học giúp hiểu rõ về từng ngành .
nhiệt huyết , vui tính .
nên thường xuyên điểm danh hơn .
cần phòng thực hành môn học .
đây là một giảng viên có số lượng fan đông nhất trường .
thầy dạy và hướng dẫn sinh viên làm đồ án rất tốt và rất nhiệt tình , luôn giải đáp các câu hỏi của sinh viên rất nhanh .
nên mất tiết khá nhiều .
sự nhiệt tình tận tâm , nếu có thể tăng tiết cho môn học này thì rất tốt ạ !
cô chấm bài tập còn khắt khe .
cô nên sử dụng micro .