cô dạy rất là nhiệt tình , dễ tiếp thu không chỉ hỗ trợ về kiến thức môn học mà về kỹ năng mềm cô rất quan tâm đến sinh viên về cả phần học tập cũng như cuộc sống .
thầy dễ tính thoải mái , vui tính , nhiệt tình .
giảng viên dễ chịu vui tính .
chưa tận tâm trong giảng dạy , không nghiên cứu kỹ bài giảng trước khi lên lớp .
giảng phần bài tập hơi nhanh .
giúp sinh viên hiểu chuyên sâu hơn về lý thuyết đã học trên lớp , tạo điều kiện tối đa cho sinh viên .
cách nói chuyện dí dỏm , gần gũi đem lại không khí thoải mái , vui vẻ cho mỗi buổi học .
thầy lên lớp đúng giờ và đều đặn .
máy chiếu mờ phòng học hơi nóng .
có thể phần thực hành sinh viên sẽ có hai sự lựa chọn doubledot tự xây dựng một chương trình phân loại văn bản , như vậy chương trình sẽ có thể không xử lý được những đoạn văn bản phức tạp hoặc lớn thế nên cách chấm điểm sẽ có phần nương tay đối với phần áp dụng này .
anh này dạy dễ hiểu , vui tính , nhiệt tình , dễ thương .
vì môn học này không hay .
người học thì chỉ biết học , lao đầu vào học , mà không hề hay biết những thứ đó bản chất là gì .
bài tập ở lớp giúp ích rất nhiều cho việc học .
giảng viên tâm huyết , nhiệt tình , hiểu tâm lý học sinh .
nhiệt tình giúp sinh viên giải đáp thắc mắc .
có một số phần chưa phân bổ hợp lý lắm .
nói to , chậm rãi , dễ hiểu , truyền đạt nhiều kiến thức quan trọng , có tính thực tế .
chỉ có học lý thuyết .
giảng bài chi tiết , nhiệt tình .
cô dạy nhiệt tình , tận tâm , dễ hiểu .
em nghĩ trường nên ưu tiên cho hệ chất lượng cao tụi em được học giờ giấc thoải mái hơn nếu vì lý do buổi sáng hết phòng thì cũng nên ưu tiên phòng cho tụi em theo như trường đã cam kết , theo em buổi chiều chỉ nên học 3 tiết , những môn nào học 4 tiết như anh văn hay 2 tiết như kỹ năng nghề nghiệp thì nên chuyển lên học buổi sáng .
thầy dễ thương nhiệt tình .
nhiều ví dụ thực tế .
giáo viên có chuyên môn và phương pháp tốt .
giáo viên dạy hay , thu hút học sinh , khả năng truyền đạt tốt .
đôi khi quá nghiêm khắc .
nhiều bài tập rèn luyện tư duy .
phương pháp giảng dạy rất mới sáng tạo giúp sinh viên hứng thú với môn học .
em chỉ dám thỉnh cầu quý thầy cô soạn ra một bộ tài liệu mà có thể giúp sinh viên tự nghiên cứu , học tập môn này hiệu quả hơn .
về bài ngữ pháp trên moodle doubledot giảng viên chỉ chấm có làm hay không và đếm số bài mà không cần xem nội dung sinh viên có làm đúng hay không và không sửa bài ngữ pháp trên moodle .
nhiệt thình , hiền lành .
cho bài tập từ dễ tới khó .
cho bài tập hợp lý giúp tiếp cận kiến thức theo nhiều hướng .
thầy nên thông báo nghỉ học trước vài ngày , thầy nên giải các bài tập cũng như hướng dẫn làm bài tập mới một cách cụ thể và giảm độ nâng cao so với trình độ tụi em .
giáo viên rất tận tình giảng dạy dễ tiếp thu .
học thực hành , kiến thức thì nhiều , mà thời gian học chỉ có hai tiết , em mong nhà trường tăng tiết thực hành lên thành 3 tiết cho một tuần ạ .
thầy thân thiện với học sinh , giảng bài tận tình .
giải thích chi tiết .
thầy dạy hơi nhiều , nhưng làm bài tập tốt và sát với đề .
nên tăng thêm số bài làm thực tế ví dụ như bấm cáp đã được học .
sửa bài tập chưa được kỹ , chưa nhiều .
cần tập trung vào thực hành .
nhiều bài khá dài và khó , 1 tuần làm 1 lần sẽ không đủ để cân bằng với các môn khác .
giáo trình chưa cụ thể .
giảng buồn ngủ .
giáo viên vui tính , tận tâm .
giảng viên nên giao bài tập nhiều hơn , chia nhóm để làm bài tập , giảng kỹ những vấn đề trọng tâm của môn học , đưa ra phương pháp để học hiệu quả hơn .
giảng viên cần giảng bài chi tiết hơn , đi sâu hơn code và chạy thử chương trình có trong bài giảng nếu được .
nên có giảng viên nước ngoài dạy để sinh viên có cơ hội thực hành giao tiếp .
nên có bài tập lớn đồ án môn học .
giảng viên đảm bảo nội dung học , phân tích giải nhiều bài tập .
nêu rõ mục tiêu , mục đích môn học để sinh viên tiếp thu dễ dàng .
có một số vấn đề nói chưa rõ .
giáo viên tận tình , chuẩn bị bài học chu đáo .
giảng viên dạy hay và tâm huyết .
cách tính học phí đối với môn thực hành không được rõ ràng và minh bạch , trong khi học thực hành sinh viên hầu như không sử dụng máy tính của trường và kiến thức học được từ giảng viên là rất ít so với học lý thuyết .
nói chuyện dễ nghe .
hiểu được mục tiêu của môn học , thầy nhiệt tình giúp đỡ sinh viên .
cô dạy khó hiểu , phải về nhà học thêm nhiều mới hiểu những gì cần thiết cho môn học .
truyền đạt tốt , bám sát đề thi , bài giảng cung cấp đầy đủ .
thầy cô dạy rất nhiệt tình !
em không có bất cứ một lời phê bình nào .
nội dung học quá trừu tượng , thực hành chưa thực sự mang lại hiệu quả , đa phần sinh viên thực hành theo bài tập được giao , thực hành xong không biết mình đang làm gì , không thấy được ý nghĩa thực tiễn của môn học .
cô nên thêm phần điểm đi học thực hành .
cách nói chuyện với sinh viên gây mất cảm tình của sinh viên đối với giảng viên .
đồng thời , bài giảng , theo em nhìn nhận , thực sự rất chi tiết .
truyền đạt kiến thức .
rất ấn tượng với những bài tập thở giúp cho não bộ được nghĩ ngơi của cô .
thầy rất nhiệt tình , giảng bài rất hay và dễ hiểu .
nhưng em không mấy hài lòng về cách giải quyết vấn đề của giảng viên khi giảng viên đã đi trễ như vậy , thầy trực phòng thực hành lên tiếng bảo em ( và một số bạn khác ) ra về .
đôi khi giảng dạy quá nhiệt tình mà quên mất cả thời gian ( hết giờ học giảng viên vẫn dạy thêm 10 - 15 phút ) .
ôn tập kỹ trước khi thi hoặc trong lúc giảng dạy cập nhật đến những vấn đề có thể cho ra trong bài thi .
sự nhiệt tình , vui tính của giảng viên .
thầy cho tự tìm hiểu , và tự tìm hiểu khác với hiểu được vấn đề .
cô dạy đều , bao giờ cũng đến sớm và đúng giờ .
thầy dạy hay và có tâm , mặc dù môn học lịch sử khá khô khan nhưng chúng em hiểu được rất nhiều bài học qua bài giảng của thầy .
mong thầy dạy tận tâm hơn !
thầy chưa có sự hướng dẫn cụ thể .
không đi đúng giờ .
môn này khó .
tạm được .
rât tốt .
khi ra đề thi thầy nên kiểm tra kỹ nội dung đề , tránh để sót lỗi điển hình như doubledot tên cột của bảng trùng từ khóa của oracle .
giảng viên chưa cho sinh viên bài tập về nhà .
giảng viên chỉ lên lớp còn lại không hướng dẫn nội dung thực hành cho sinh viên .
thầy giảng bài dễ hiểu .
giảng bài nghe rất dễ hiểu vui tính .
giảng viên thực hành chỉ gặp sinh viên rất ít .
còn đi trễ .
thầy dạy hay , demo code trực tiếp cho sinh viên dễ hiểu .
giáo trình nên có sự trình bày cụ thể hơn .
thầy vui tính , chuyên môn vững .
dạy đúng đề cương , ôn tập sát với đề thi .
cô dạy bài tập rất tận tình , dễ hiểu .
cô rất nghiêm .
đề cập về tính thực tế , liên quan của hệ thống kiến thức .
mỗi khi cần giảng giải bài tập , kiến thức , vấn đề gì mà sử dụng đến mạng wifi thì rất tệ làm tốn thời gian của thầy và sinh viên .
thầy rất nhiệt tình , sẵn sàng trả lời câu hỏi sinh viên .
nhà trường nên cập nhật visual studio lên phiên bản mới nhất để tụi em thực hành tốt hơn .
em hy vọng nhà trường cải thiện lại các máy trong phòng thực hành để tương ứng với số tiền đối với số chỉ thực hành .
quá khó khăn trong việc báo cáo bài .
cô dạy đến hơi thở cuối cùng , rất tận tâm với sinh viên , sinh viên không rõ vấn đề gì đề giải thích cặn kẽ , lâu lâu trong giờ học kể những vấn đề có liên quan tới môn học giúp cho sinh viên định hướng được học môn này để làm gì tạo hứng thú cho sinh viên học tập , đặc biệt cô có giờ tiếp sinh viên định kỳ để để hỗ trợ sinh viên em rất thích điều này .
ngoài ra cung cấp một vài thông tin bổ sung về việc học công nghệ thông tin hiệu quả hơn .
cô dạy nhiệt tình và dễ hiểu .
giảng dễ hiểu , cho bài tập đầy đủ .
thầy vui tính , rất nhiệt tình với sinh viên .
sự nhiệt tình và liên hệ thực tế của giáo viên .
tận tình chỉ bảo .
mong giảng viên có thể liên hệ bài học với thực tế , cho ví dụ nhiều hơn sinh viên có thể hiểu được bài .
giảng viên giảng nhiều bài tập và tăng cường ôn tập ngữ pháp và luyện nói .
tụi em tới để học chứ không phải để nghe cô chê bai người việt này nọ lọ chai , không phải để nghe việc cô đi dạy người nước ngoài nói tiếng việt , cô cũng đừng đánh giá người ta nói cái gì cho cả một tập thể .
đề thi khó .
không check mail mỗi khi hỏi bài .
nhiều tài liệu hữu ích .
đồ án cuối kỳ trong vòng một tháng cuối , áp dụng được quy trình thực tế .
thúc đẩy sinh viên tự học đạt điểm cao trong các kỳ thi .
thì hiện nay khóa 5 đang học môn này có cảm nhận vẫn còn là con " chuột bạch " thử nghiệm cho môn học .
thầy rất nhiệt tình , vui tính , dạy dễ hiểu và cặn kẽ .
giảng viên nói tiếng anh không hay .
các công thức đã có sự đổi mới nên cô cần cập nhật thêm ( betweenness centrality và closeness centrality ) tránh áp đặt kiến thức lên sinh viên .
thầy không quan tâm đến học sinh .
mong nhà trường cần nâng cấp các phòng thực hành , và phong lab khoa .
nhưng cách truyền đạt và cách dạy học rất buồn ngủ , không hiệu quả , rắc rối .
giảng viên vui vẻ , thoải mái trong giờ học , không gây áp lực .
không dễ tính .
giảng rất hay và dễ hiểu , giúp cho sinh viên nắm vững kiến thức .
giảng viên giảng dạy nhiệt tình , có đầy đủ các hoạt động để sinh viên rèn luyện và học tập .
giảng viên không dạy phần trọng tâm của môn học , dạy quá dài dòng , và cần hạn chế viết bảng .
giảng viên chưa giải hết thắc mắc của sinh viên , còn một vài vấn đề chưa hiểu rõ .
cô dạy vui , dễ hiểu .
được 200 điểm là đươc 1 điểm quá trình .
chất lượng tốt .
tôi thấy rất bất mãn về việc giảng dạy của giảng viên mong nhà trường chấn chỉnh lại việt này .
giảng viên giảng dạy dễ hiểu , nhanh tiếp thu bài , đưa ra các ví dụ và bài tập hay .
thầy giảng bài quá buồn ngủ .
thầy vui tính , dạy rất dễ hiểu và rất nhiệt tình .
các bài thực hành cần bám sát theo chương trình lý thuyết .
tài liệu được cấp thông qua lớp trưởng .
nhiệt tình , tài liệu đầy đủ dễ đọc dễ hiểu .
thầy vui tính trong việc dạy .
thầy rất tân tâm , vui vẻ , và có khả năng truyền đạt kiến thức .
slide bài giảng đầy đủ rõ ràng , giáo viên đúng giờ .
cô vui vẻ trong giảng dạy .
tận tình , chu đáo , hiểu tâm lý sinh viên .
giảng viên giảng dạy tận tâm , nhiệt huyết .
giáo viên dễ gần , phương pháp dạy dể tiếp thu .
thầy mở máy lạnh lạnh quá ạ , mong thầy bật máy lạnh vừa phải thôi !
giảng viên nên trình bày mẫu các bài giải nhiều hơn .
dành ra những tiết thực hành nghe nói riêng tạo sự tự nhiên cho sinh viên khi giao tiếp bằng tiếng anh .
cô giáo xinh .
giảng hay , dễ hiểu .
thầy dạy cho nhiều dạng bài tập ví dụ hay giúp em hiểu rõ hơn môn mạng .
chia sẻ kiến thức thực tế cho sinh viên .
thầy cũng vui tính , nói chuyện liên hệ thực tiễn cao .
nội dung không sâu , sơ sài .
giáo viên nhiệt tình , thân thiện .
chủ yếu dựa vào năng lực tự học của sinh viên .
đúng giờ , tận tình .
thầy lên lớp đúng giờ .
giọng cô khó nghe , cô truyền đạt chưa hay , giảng nhanh .
sự nhiệt tình .
thầy cho ít bài tập để làm , toàn bộ bài tập em làm đều là do các bạn ở lớp khác chia sẻ .
thầy dạy rất truyền cảm .
thầy rất đúng giờ .
cô có tổ chức một hoạt động về anh văn nhưng em thấy chưa thực sự có hiệu quả ( đó là ý kiến cá nhân của em ) .
giảng khó hiểu , nhưng phần lớn là do môn giải tích khó .
cô tạo được một môi trường học tập rất thân thiện , thoải mái và không kém phần bổ ích cho sinh viên , hy vọng cô sẽ dạy nhiều hơn .
khi nào sinh viên chưa hiểu đều giảng nhiệt tình .
thầy dịch slide và giảng khó hiểu .
không đăng slide bài giảng lên course .
cẩn thận .
thầy cần chủ động về thời gian .
thầy giáo tích cực , tâm lý .
thầy tận tâm , nhiệt tình với sinh viên .
thầy dạy bám sát nội dung cần thiết nhiệt tình .
em mong thầy sẽ cung cấp chúng em nhiều tài liệu chính thống hơn để chúng em có thể dễ dàng tìm hiểu kiến thức môn học .
cô dạy nhiệt tình , thường xuyên chia sẻ bài trên website môn học .
đã là chủ nhật còn bắt đi học .
thầy nhiệt tình giảng bài !
quá nhiều nội dung không cần thiết .
thầy giảng kỹ bài .
cô nhiệt tình với sinh viên , vui vẻ .
thầy dạy vui tính , không áp lực .
việc truyền đạt kiến thức theo lối bình dân , khiến sinh viên khó hình dung , nắm bắt được mình đang được truyền đạt điều gì .
và nội dung đó không giúp sinh viên sau này nhiều .
thầy giảng bài rất nhiệt tình , có các ví dụ minh họa để làm rõ vấn đề .
các bài tập thực hành giúp nâng cao kiến thức đã học trên lớp .
báo nghỉ không đại trà .
cô dạy hay tuyệt , rất dễ hiểu .
thầy giao đồ án cho sinh viên tự bơi .
dạy đúng giờ , thường xuyên đưa bài tập lên moodle , tạo cơ hội cho học sinh rèn luyện kỹ năng nghe và nói nhiều .
giảng viên giảng chưa được thú vị .
em muốn thầy dạy và sửa bài tập .
đừng có một chỗ tiếng anh một chỗ tiếng việt .
giảng dạy hay dễ hiểu .
cần sử dụng phòng elab và các thiết bị nghe nhìn cho lớp chất lượng cao .
thầy nhiệt tình trong cách giảng dạy .
theo như danh sách phòng đào tạo đưa xuống , lớp học có gần 140 sinh viên đăng kí .
môn này là môn quan trọng trong truyền thông nên cần thực hành trên phần mềm và thiết bị mô phỏng nhiều hơn .
giảng viên giảng dạy theo đúng quy trình .
hiện tại tương đối tốt , không cần điều chỉnh gì thêm .
giảng dạy tận tâm , nhiệt tình , hay .
vui tính hoà đồng .
giảng viên thường cho một số bài tập nâng cao , hơi quá sức đối với tụi em .
thầy khá hiền , ít nói .
cô dạy dễ hiểu , bài giảng sống động .
thầy cho bài tập về quá nhiều , thời gian cố định , ngắn nên không đủ thời gian để làm bài .
giáo viên dạy tận tình , dễ hiểu , hay giải đáp những thắc mắc của sinh viên về môn học .
nhà trường nên có nhiều giáo trình bài tập và hướng dẫn giải bài tập nhiều hơn .
tận tâm , nhiệt tình giải đáp thắc mắc trong quá trình học .
thầy dạy vui , không khô khan , liên tưởng tốt .
tệ đến mức không tả được .
giảng viên diễn đạt quá nhanh , lớp thường rất đông , rất thiệt thòi cho sinh viên ngồi cuối lớp do không nhìn thấy nội dung bài giảng .
thầy không cho slide bài giảng cũng không giới thiệu tài liệu đọc thêm .
nếu là điểm cố định thì thầy phải cho cơ hội cho tất cả các sinh viên đều nộp bài được và giải thích rõ ràng khung điểm này từ đầu .
thầy tiếp tục giảng bài .
tài liệu thầy cung cấp đầy đủ , cụ thể .
nếu làm chung với nhóm khác thì sẽ dẫn tới khác đề nên không hợp tác được .
đôi khi kẹt xe thầy lại trễ giờ .
sự tận tâm , nhiệt tình trong giảng dạy của giảng viên .
giáo viên giảng bài hay , thu hút .
giảng viên truyền đạt hiệu quả .
rất thực tế và cụ thể .
em rất hài lòng về phương pháp dạy này .
thầy cần giảng giải cách làm đối với từng dạng bài nhiều hơn , rồi sau đó hãy cho nhiều bài tập .
em nghĩ thầy nên nhiều bài tập hơn và gửi bài giảng qua courses , lập nhóm làm bài để chấm điểm như các lớp khác .
quạt trong phòng học chưa đáp ứng tốt .
thầy dạy hay và nhiệt tình .
thầy dạy rất kỹ , rất chi tiết .
cô dạy nhiệt tình , dễ hiểu , đảm bảo cho sinh viên hiểu rõ lý thuyết .
không triển khai slide bài giảng trên moodle .
giảng viên giảng dạy nhiệt tình , tạo ra hoạt động vui nhộn .
phản hồi nhanh các thắc mắc của sinh viên .
có lẽ cô nên ra nhiều bài tập về nhà hơn cho các bạn trong lớp .
em thấy có một số buổi học kéo dài , có buổi kéo dài tới gần 12h .
thầy nói lan man khá nhiều , khiến sinh viên không biết đâu là phần nội dung chính .
giáo viên nhiệt tình và vui tính .
giảng viên rất nhiệt tình , các kiến thức đều được đưa ra hợp lý dễ hiểu và nắm bắt .
bản thân sinh viên chưa từng gặp giảng viên này một lần nào trong khóa học .
thầy sử dụng tốt hệ thống moodle để trao đổi với sinh viên và những giảng giải mang tính dễ hiểu , gần gũi với sinh viên .
phương pháp dạy giúp sinh viên tiếp thu dễ hơn .
cần tăng cường thêm nhiều bài tập vào nhiều tiết thực hành .
cô dạy rất tận tình dễ hiểu .
nhiều lúc thầy nói hơi nhanh .
giáo viên dạy kỹ càng , dễ hiểu .
trang bị phòng thí nghiệm để hiểu rõ hơn về thực tế .
dạy hay , vui vẻ và gần gũi với sinh viên .
có nhiều vấn đề còn khó hiểu , khó tiếp cận .
giảng viên chưa thực sự chuẩn bị bài giảng chu đáo trong một số buổi học .
giờ học chưa đảm bảo .
phòng có máy điều hòa .
cô không cho đề trước khi thi .